<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>deanbrown.org graphics</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="utils/myBrowserCheck.js"></script>
    <script src="../libraries/d3.v3.min.js"></script>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../">deanbrown.org</a>
            <!--Cannot get this style into a css - it is a bug it seems.-->
            <span class="navbar-brand" style="color: gray">/&nbsp;&nbsp;graphics</span>
        </div>

    </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>graphics - deanbrown.org</h1>
        <p>Please select from the links below to visit the deanbrown.org graphics pages.</p>
    </div>

</div>

<div class="container">
    <div class="row" style="margin-top: -25px !important;">


        <canvas id="myCanvas" width="1500" height="120"></canvas>
        <div class="list-group">
            <a style="font-size: 2em" href="demos" class="list-group-item">Demos</a>
            <a style="font-size: 2em" href="#" class="list-group-item">Projects</a>
        </div>
    </div>
    <hr>
    <footer>
        <p>&copy; 2017 Dean Brown</p>
    </footer>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../js/bootstrap.min.js"></script>

<script>
    //    d3.select("svg")
    //        .append("circle")
    //        .attr("r", 10)
    //        .attr("cx", 50)
    //        .attr("cy", 25)
    //        .style("fill", "#FFFFFF")
    //        .transition()
    //        .ease("bounce")
    //        .duration(10000)
    //        .attr("cx",  500);
    //
    //    document.location.hash = 'lookAtMeNow';


</script>

<script>
    var bulbx;
    var bulby;
    var stop = true;
    var speed = 5;

    function onMyCanvasClick(e) {
        if (stop) {
            initAnimation();
            speed = 1;
            animate();
        }
    }
    var canvas = document.getElementById('myCanvas');
    canvas.addEventListener("click", onMyCanvasClick, false);
    var ctx = canvas.getContext("2d"),
        w = ctx.canvas.width,
        h = ctx.canvas.height,
        pixels = [],
        magnifier = 4;

    var mobile = window.innerWidth <= 500;
    ctx.font=mobile? "18px Arial" : "30px Arial";
    var offsetForMobile = mobile? -40 : 0;

    ctx.fillStyle = "rgb(100, 100, 100)";               // fill must be a solid color
    generate("Welcome!");                                // init default text

    function generate(txt) {
        var i;
        var data32; // Use uint32 for speed

        pixels = [];
        ctx.clearRect(0, 0, w, h);
        ctx.fillText(txt, 0, 25);  // Text, x and y offsets.

        // Get a Uint32 representation of the bitmap:
        var data = ctx.getImageData(0, 0, w, h).data;

        // KEEP for pixel accessing in images.
//        // NOTE! var buffer = data.buffer; buffer is undefined in IE10.
//        data32 = new Uint32Array(data.length / 4);
//        for (var v=0; v<data32.length;++v) {
//            var a = data[v*4];
//            var r = 0; //data[v*4+1];
//            var g = 0; //data[v*4+2];
//            var b = 0; //data[v*4+3];
//            data32[v] = (a << 24) + (r << 16) + (g << 8) + b;
//        }
//        data32b = new Uint32Array(data32.length);
//        for (var i=0,len=data32b.length;i<len;++i) data32b[i] = data[i];

        // loop through each pixel. We will only store the ones with alpha = 255
        for(i = 0; i < data.length; i+=4) {
            if (data[i]) {             // check alpha mask only
                pixels.push({
                    x: ((i/4) % w) * magnifier + Math.random() + 10,
                    y: ((i/4) / w) * magnifier + Math.random() + offsetForMobile
                });
            }
        }
    }

    function initAnimation() {
        bulbx = -150;
        bulby = h/2;
        stop = false;
    }

    function animate() {
        bulbx += speed;
        if (bulbx > (800)) {
            bulbx = -150;
            stop = true;
        }
        ctx.clearRect(0, 0, w, h);
        ctx.beginPath();
        for(var i = 0, pixel; pixel = pixels[i]; i++) {
            var distanceSquaredFromBulb =  (bulbx - pixel.x) * (bulbx - pixel.x) + (bulby - pixel.y) * (bulby - pixel.y);
            var opacity = Math.min(1,0.000002  * Math.pow(distanceSquaredFromBulb, 1.3));
            var color = Math.floor((1-opacity) * 130 + 100);

            ctx.fillStyle = "rgba(" + color + "," + color + "," + color + ", " + 1 + ")";
            var dx = (-0.5 + Math.random()) * (1-opacity) * 5,
                dy = (-0.5 + Math.random()) * (1-opacity) * 3;
            ctx.fillRect(pixel.x + dx, pixel.y + dy, magnifier, magnifier);
            ctx.closePath();
        }
        if (!stop) {
            requestAnimationFrame(animate);
        }
        //  },100);
    }

    initAnimation();
    animate();


</script>

</body>
</html>
