<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>deanbrown.org</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="navbar-brand" style="color: gray" href="#">deanbrown.org</span>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" placeholder="Email" class="form-control">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" class="form-control">
                </div>
                <button type="submit" class="btn btn-success">Sign in</button>
            </form>
        </div><!--/.navbar-collapse -->
    </div>
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="jumbotron">
    <div class="container">
        <h1>deanbrown.org</h1>
        <p>Dean's space. Visit here for a brief glimpse into what's happening in my world. From animation and graphics to web-based home security systems, this site also contains demos and source code from various teaching experiences.</p>
        <p><a class="btn btn-primary btn-lg" href="#" role="button">Contact &raquo;</a></p>
    </div>
</div>

<div class="container">
    <!-- Example row of columns -->
    <div class="row">
        <div class="col-md-4">
            <h2>Graphics</h2>
            <p>Examples and source-code from graphics presentations and teachings.</p>
            <p>Shows 2D and 3D samples from HTML5, D3, WPF, WebGL, DirectDraw and other graphics libraries.</p>
            <p></p>
            <p><a class="btn btn-primary" href="graphics" role="button">Graphics &raquo;</a></p>
            <!--<p><a class="btn btn-primary" href="test.html" role="button">Development &raquo;</a></p>-->
        </div>
        <div class="col-md-4">
            <h2>Software</h2>
            <p>Click here for details on the GeriCam suite of web-based alarm and security software solutions.</p>
            <p>Keep an eye on your loved ones, your elderly family members, or just keep watch on your home. Know that people are living their regular schedule without bothering them with a visit.</p>
            <p><a class="btn btn-primary" href="indexSecurity.html" role="button">Software &raquo;</a></p>
        </div>
        <div class="col-md-4">
            <h2>About Me</h2>
            <p>Dean heads up graphics, animation, and mapping solutions at a rather well-known consulting firm. He runs, bikes, drinks, codes, and plays the piano – some of them at the same time.</p>
            <p>Contact information, blog, photos, current activities, family life, travel, music, chemistry, computer science, literature, wine, food, the good stuff goes on and on...</p>
            <p><a class="btn btn-primary" href="#" role="button">More &raquo;</a></p>
        </div>
    </div>

    <hr>

    <footer>
        <p>&copy; 2017 Dean Brown</p>
    </footer>
</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="js/ie10-viewport-bug-workaround.js"></script>-->
</body>
</html>
