<!DOCTYPE html>
<meta charset="utf-8">
<title>deanbrown.org - galaxy</title>
<style>

    .overlay {
        fill: none;
        pointer-events: all;
    }

</style>
<body style="background-color: black; overflow: hidden;" >
<!--https://d3js.org/d3.v3.min.js-->
<script src="../../../utils/myBrowserCheck.js"></script>
<script src="../../libraries/d3.v3.min.js"></script>
<script>
    var currentFactor = 0;
    document.addEventListener("keydown", function(event) {
        console.log(event.which);
        var keyCode =event.which;
        if (keyCode == 32) { // space
            if (factor != 0) {
                currentFactor = factor;
                factor = 0;
            }
            else {
                factor = currentFactor;
            }
        }
        if (keyCode == 38 ) { // up arrow
            factor *= 1.1;
        }
        else if (keyCode == 40) {  // down arrow
            factor /= 1.1;

        }
    });


    var startFactor = 0.1;
    var factor = startFactor;
    var meanCenterOfGalaxy = 1000;
    var startDistanceToCenterOfGFalaxy = -800;
    var currDistanceToCenterOfGalaxy = startDistanceToCenterOfGFalaxy;

    var width = Math.max(window.innerWidth, 100);
        height = Math.max(window.innerHeight, 100);
        depth = height;
        halfw = width / 2;
        halfh = height / 2;


        // Outer galaxy.
    var randomX = d3.random.normal(width / 2, 10),
        randomY = d3.random.normal(height / 2, 5);
        randomD = d3.random.normal(meanCenterOfGalaxy, 20);
        // Galaxy center - more dense.
    var randomX2 = d3.random.normal(width / 2, 3),
        randomY2 = d3.random.normal(height / 2, 1.6);
        randomD2 = d3.random.normal(meanCenterOfGalaxy, 7);


    var data = d3.range(15000).map(function() {
        return [
            randomX(),
            randomY(),
            randomD()
        ];
    });
    data = data.concat(d3.range(5000).map(function() {
        return [
            randomX2(),
            randomY2(),
            randomD2()
        ];
    }));

    var fx = d3.scale.linear()
        .domain([0, width])
        .range([0, width]);

    var fy = d3.scale.linear()
        .domain([0, height])
        .range([height, 0]);

    var context = d3.select("body").append("canvas")
        .attr("width", width)
        .attr("height", height)
        //.call(d3.behavior.zoom().x(x).y(y).scaleExtent([1, 8]).on("zoom", zoom))
        .node().getContext("2d");

    function runner() {
        document.title = currDistanceToCenterOfGalaxy;

        draw();
        setTimeout(function(){
            currDistanceToCenterOfGalaxy -= factor;
            if (currDistanceToCenterOfGalaxy < -1100) {
                currDistanceToCenterOfGalaxy = startDistanceToCenterOfGFalaxy;
            }
            runner();
        }, 20);
    }
    runner();
//    for (var v = 0; v < data.length; ++v) {
//        console.log(data[v][0]);
//    }

    function draw() {
        context.clearRect(0, 0, width, height);
        var i = -1, n = data.length, d, x, y, size;

        context.fillStyle = 'rgba(255,255,255,1)';
        while (++i < n) {
            d = data[i];
            var dist = currDistanceToCenterOfGalaxy + d[2];
            x = halfw + ((d[0]) - halfw) * 1000  / dist;
            y = halfh - ((d[1]) - halfh) * 1000  / dist;
            size = 30 / dist;
            if (size < 0) {
                continue;
            }
            if (size > 5) {
                size = 5;
            }
            context.fillRect(x, y, size, size);
        }
        context.fill();
    }

</script>


















































