<!DOCTYPE html>
<meta charset="utf-8">
<title>deanbrown.org - galaxy v.2</title>
<style>

    .overlay {
        fill: none;
        pointer-events: all;
    }

</style>
<body style="background-color: black; overflow: hidden;" >
<!--https://d3js.org/d3.v3.min.js-->
<script src="../../../utils/myBrowserCheck.js"></script>
<script src="../../libraries/d3.v3.min.js"></script>
<script>
    var currentFactor = 0;
    document.addEventListener("keydown", function(event) {
        console.log(event.which);
        var keyCode =event.which;
        if (keyCode == 32) { // space
            if (factor != 0) {
                currentFactor = factor;
                factor = 0;
            }
            else {
                factor = currentFactor;
            }
        }
        if (keyCode == 38 ) { // up arrow
            factor *= 1.1;
        }
        else if (keyCode == 40) {  // down arrow
            factor /= 1.1;

        }
    });


    var startFactor = 0.07;
    var factor = startFactor;
    var meanCenterOfGalaxy = 0;
    var startDistanceToCenterOfGFalaxy = 120;
    var currDistanceToCenterOfGalaxy = startDistanceToCenterOfGFalaxy;

    var width = Math.max(window.innerWidth, 100);
        height = Math.max(window.innerHeight, 100);
        depth = height;
        halfw = width / 2;
        halfh = height / 2;



    var randomX = d3.random.normal(0, 10),
        randomY = d3.random.normal(0, 5);
        randomD = d3.random.normal(0, 20);
        // Galaxy center - more dense.
    var randomX2 = d3.random.normal(0, 3),
        randomY2 = d3.random.normal(0, 1.6);
        randomD2 = d3.random.normal(0, 7);


    function createGalaxy(x,y,z,dx,dy,dz,count) {
        var randomX = d3.random.normal(x, dx);
        var randomY = d3.random.normal(y, dy);
        var randomD = d3.random.normal(z, dz);

        return d3.range(count).map(function() {
            return [ randomX(), randomY(), randomD()];
        });
    }

    var data =  createGalaxy(0,0,0,10,5,20,15000)
        .concat(createGalaxy(0,0,0,3,1.6,7,5000))
        .concat(createGalaxy(0,0,0,30,16,70,1000))
        .concat(createGalaxy(-10,0,0,3,1.6,7,2000))
        .concat(createGalaxy( 10,0,0,0.7,0.7,0.1,400));
    data.sort(function(a,b){return a[2] - b[2]});

    var fx = d3.scale.linear()
        .domain([0, width])
        .range([0, width]);

    var fy = d3.scale.linear()
        .domain([0, height])
        .range([height, 0]);

    var context = d3.select("body").append("canvas")
        .attr("width", width)
        .attr("height", height)
        //.call(d3.behavior.zoom().x(x).y(y).scaleExtent([1, 8]).on("zoom", zoom))
        .node().getContext("2d");

    function runner() {
        document.title = currDistanceToCenterOfGalaxy;

        draw();
        setTimeout(function(){
            currDistanceToCenterOfGalaxy -= factor;
            if (currDistanceToCenterOfGalaxy < -80) {
                currDistanceToCenterOfGalaxy = startDistanceToCenterOfGFalaxy;
            }
            runner();
        }, 20);
    }
    runner();

    function draw() {
        context.clearRect(0, 0, width, height);
        var i = -1, n = data.length, d, x, y, size;

        context.fillStyle = 'rgba(255,255,255,0.1)';
        while (++i < n) {
            d = data[i];
            if ((currDistanceToCenterOfGalaxy + d[2]) < 0) {
                continue;
            }
            var dist = currDistanceToCenterOfGalaxy + d[2];
            x = halfw + halfw * ((d[0]))  / dist;
            y = halfh + halfh * ((d[1]))  / dist;
            size = 10 / dist;
            if (size < 0) {
                continue;
            }
            var opacity = size / 2;
//            if      (opacity < 0.1) { opacity = 0.1; }
            if      (opacity < 0.2) { opacity = 0.2; }
            else if (opacity < 0.3) { opacity = 0.3; }
            else if (opacity < 0.4) { opacity = 0.4; }
            else if (opacity < 0.5) { opacity = 0.5; }
            else if (opacity < 0.6) { opacity = 0.6; }
            else if (opacity < 0.7) { opacity = 0.7; }
            else if (opacity < 0.8) { opacity = 0.8; }
            else if (opacity < 0.9) { opacity = 0.9; }
            else                    { opacity = 1.0; }

            context.fillStyle = 'rgba(255,255,255,' + opacity + ')';

            if (size > 2) {
                size = 2;
            }
            context.fillRect(x, y, size, size);
        }
        context.fill();
    }

</script>


















































