<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>deanbrown.org - lots of snow</title>
    <!--<script src="https://d3js.org/d3.v3.min.js"></script>-->
    <script src="../../../utils/myBrowserCheck.js"></script>
    <script src="../../libraries/d3.v3.min.js"></script>

    <style>
        #dark { width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: -1; opacity: 1.0;}
        .stretch {
            width:100%;
            height:100%;
        }
    </style>
    <img id="sf1" src="../../resources/images/s1.png" alt="s1.png" width="0" height="0" style="display:none;">
    <img id="sf2" src="../../resources/images/s2.png" alt="s2.png" width="0" height="0" style="display:none;">
    <img id="sf3" src="../../resources/images/s3.png" alt="s3.png" width="0" height="0" style="display:none;">
    <img id="sf4" src="../../resources/images/s4.png" alt="s4.png" width="0" height="0" style="display:none;">
    <img id="sf5" src="../../resources/images/s5.png" alt="s5.png" width="0" height="0" style="display:none;">
    <img id="sf6" src="../../resources/images/s6.png" alt="s6.png" width="0" height="0" style="display:none;">
</head>
<body style="background-color: black; overflow: hidden; margin: 0">

<div id='dark'> <img src='../../resources/images/darkClose.jpg' class='stretch' alt="" /></div>

<!--Editor for transparent background PNGs: http://www196.lunapic.com/editor/-->

<script>
    //  http://stackoverflow.com/questions/8775962/what-is-the-fastest-way-to-generate-a-random-integer-in-javascript
    for (var i=1e5, lookupTable=[]; i--;) {
        lookupTable.push(Math.random());
    }
    function mathRandom() {
        return ++i >= lookupTable.length ? lookupTable[i=0] : lookupTable[i];
    }
    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
    // Returns a random integer between min (included) and max (included)
    // Using Math.round() will give you a non-uniform distribution!
    function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(mathRandom() * (max - min + 1)) + min;
    }

    var totalSnowflakes = 0;
    function CountSnowflakes(change) {
        totalSnowflakes += change;
        document.title = "NSF:" + totalSnowflakes + ",W:" + wind + "/" + gustPeak;
    }
    function setBulbPosition() {
        bulb = {
            x: Math.max(window.innerWidth, 100) * 0.67,
            y: Math.max(window.innerHeight, 100) * 0.3
        };
    }
    var maxParticles = 100; // Per inner loop.
    var numSnowflakes = maxParticles;

//    var gusts = [100,5000,100,3000,100,5000,100,7000,100,2000,100,10000];
    var gusts = [100,5000,100,10000];
    var gustIndex = 0;

    var gustAcceleration = 1/25;
    var wind = 0;
    var gustPeak = gusts[0];
    var gustChange = gustPeak * gustAcceleration;
    var globalScaleForLighting = 1.0;
    var globalScaleForGraphicsSize = 1.0;
    var bulb;
    setBulbPosition();

    var body = d3.select("body");
    var canvas = body.append("canvas")
        .attr("width", Math.max(window.innerWidth, 100))
        .attr("height", Math.max(window.innerHeight, 100))
        .style("display", "block")
        .style("position", "absolute");
    var context = canvas.node().getContext("2d");
    var imgs = [];
    imgs.push(document.getElementById("sf1"));
    imgs.push(document.getElementById("sf2"));
    imgs.push(document.getElementById("sf3"));
    imgs.push(document.getElementById("sf4"));
    imgs.push(document.getElementById("sf5"));
    imgs.push(document.getElementById("sf6"));

    var myImages = [];

    ////////////////////////////////////////////////////////////////////////////////////////
    ////////////// CreateImage /////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////
    function CreateImage(start_x, end_x, duration, delay, scale_x, scale_y) { // start_y is fixed at -50.
        var self = this;
        var time = (new Date()).getTime(); // milliseconds
        self.start_x = start_x;
        self.end_x   = end_x;
        self.start_t = time + delay;
        self.end_t   = time + delay + duration * 2;
        self.scale_x = scale_x;
        self.scale_y = scale_y;
        self.snowFlakeNum = getRandomIntInclusive(1,6);
        self.remove = false;
    }
    ////////////////////////////////////////////////////////////////////////////////////////
    ////////////// drawImages //////////////////////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////////////////////////
    function drawImages() {
        var width = Math.max(window.innerWidth, 100);
        var height = Math.max(window.innerHeight, 100);
        context.clearRect(0, 0, width, height);
        var start_y = -50;
        var end_y   = height;
        var time = (new Date()).getTime(); // milliseconds
        var length = myImages.length;
        document.title = "Images:" + length + ",W:" + wind + "/" + gustPeak;

        for (var i=0; i < length; i++) {
            var d = myImages[i];
            if (time > d.end_t) {
                d.remove = true;
            }
            else if (time < d.start_t) {
                // Ignore - it has not started yet, maybe because it's delayed.
            }
            else {
                var fractionComplete = (time - d.start_t) / (d.end_t - d.start_t);
                var x = d.start_x + (d.end_x - d.start_x) * fractionComplete;
                var y = start_y + (end_y - start_y) * fractionComplete;
                if (x > width) {
                    d.remove = true;
                }
                else {
                    var distanceSquaredFromBulb =  (y - bulb.y) * (y - bulb.y) + (x - bulb.x) * (x - bulb.x);
                    var opacity = 1000000  * globalScaleForLighting / Math.pow(distanceSquaredFromBulb, 1.3); // was 500000, was 20000
                    if (opacity > 1) {
                        opacity = 1;
                    }

                    context.globalAlpha = opacity;
                    var img = imgs[d.snowFlakeNum-1];
                    context.drawImage(img, x, y, d.scale_x * 30 , d.scale_y * 30);
                }
            }
        }
        myImages = myImages.filter(function(item){return item.remove === false});
    }

    function getPageWidth() {
        return Math.max(window.innerWidth, 100);
    }
    function getPageHeight() {
        return Math.max(window.innerHeight, 100);
    }
    function adjustScreenScale(w) {
        globalScaleForGraphicsSize = w / 1800; // It looks great at 1800 x 1200 on my home PC, so if the page is bigger or smaller, reduce the size of the graphics as necessary.
        if (globalScaleForGraphicsSize > 1.0) {
            globalScaleForGraphicsSize = 1.0; // Too big on a big screen looks bad and slows down process.
        }
        globalScaleForLighting = w / 1800; // For lighting only (as in distance from a light source, in pixels), do not cap the scale.
    }
    function applyWind() {
        if (wind > gustPeak) {
            gustChange = -Math.abs(gustPeak * gustAcceleration);
        }

        if (wind < 0) {
            wind = 0;
            gustIndex++;
            if (gustIndex >= gusts.length)
                gustIndex = 0;
            gustPeak = gusts[gustIndex];
            gustChange = gustPeak * gustAcceleration;
        }
        wind += gustChange;
    }

    function addSnowFlakes(w) {
        for (var i=0; i<numSnowflakes;i++) {
            (function(){
                var start_x = w * 0.20 + mathRandom() * ((w * 0.80) + wind) - wind; // The 0.20 and 0.80 removes all snowflakes from the LHS 25 % of the screen (not worth drawing them there, the light is on the RHS.
                var end_x   = (start_x + wind) * (0.9 + 0.2 * mathRandom());

                var scale = 0.1 + mathRandom() * 0.9; // 0.3 to 1.0
                var scale2 = scale - 0.2 + mathRandom() * 0.4;
                var avgScale = (scale + scale2) / 2;
                scale  *= globalScaleForGraphicsSize;
                scale2 *= globalScaleForGraphicsSize;

                var n = 0.2;
                var duration = 75000 / (10 + 15 * mathRandom()) / ((n + avgScale) / (n + 1)); // 10 to 25
                var delay = 1000 * mathRandom();

                var narrowDownFlakeX = mathRandom() * 0.4 + 0.6;
                var narrowDownFlakeY = mathRandom() * 0.4 + 0.6;

                var myImage = new CreateImage(start_x, end_x, duration, delay, scale * narrowDownFlakeX, scale2 * narrowDownFlakeY);
                myImages.push(myImage);
            })();
        }
    }

    // Continuous feed of snowflakes and adjustment of wind: 2.5 Hz refresh.
    function runner() {
        setBulbPosition();
        var w = getPageWidth();
        var h = getPageHeight();
        adjustScreenScale(w); // Allow user to resize browser window any time.
        applyWind();
        addSnowFlakes(w);
        setTimeout(function() {
            runner();
        }, 400);
    }

    // Continuous loop drawing all graphics objects: 60 Hz visible frame rate
    function drawer() {
        setTimeout(function() {
            drawImages();
            drawer();
        }, 16);
    }

    // Startup here:
    runner();
    drawer();
</script>
</body>
</html>