<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>deanbrown.org - images</title>
    <script src="../../../utils/myBrowserCheck.js"></script>
    <script src="../../libraries/d3.v3.min.js"></script>
    <style>
        #dark { width: 100%; height: 100%; position: fixed; left: 0; top: 0; z-index: -1; opacity: 1.0;}
        .stretch {
            width:100%;
            height:100%;
        }
    </style>
</head>
<body style="background-color: black; overflow: hidden">

<div id='dark'> <img src='../../resources/images/darkClose.jpg' class='stretch' alt="" /></div>

<svg style="width: 3840px; height: 2160px;"></svg>

<!--Editor for transparent background PNGs: http://www196.lunapic.com/editor/-->

<script>
    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
    // Returns a random integer between min (included) and max (included)
    // Using Math.round() will give you a non-uniform distribution!
    function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(mathRandom() * (max - min + 1)) + min;
    }

    var totalSnowflakes = 0;
    function CountSnowflakes(change) {
        totalSnowflakes += change;
        document.title = "NSF:" + totalSnowflakes + ",W:" + wind + "/" + gustPeak;
    }
    function setBulbPosition() {
        bulb = {
            x: Math.max(window.innerWidth, 100) * 0.67,
            y: Math.max(window.innerHeight, 100) * 0.3
        };
    }

    var numSnowflakes = 20;// Per inner loop.

    var gusts = [100,6000,100,1000,3000,2000,3000,100,5000,100,7000,100,2000,100,10000];
    var gustIndex = 0;

    var gustAcceleration = 1/25;
    var wind = 0;
    var gustPeak = gusts[0];
    var gustChange = gustPeak * gustAcceleration;
    var globalScaleForLighting = 1.0;
    var globalScaleForGraphicsSize = 1.0;
    var bulb;
    setBulbPosition();

    var svg = d3.select("svg");


    svg.append("circle")
        .attr("r",  2)
        .attr("cx", bulb.x)
        .attr("cy", bulb.y)
        .style("fill", "yellow")
        .style("opacity", 0.25);


    function runner() {
        setBulbPosition();
        var w = Math.max(window.innerWidth, 100);
        var h = Math.max(window.innerHeight, 100);
        globalScaleForGraphicsSize = w / 1800; // It looks great at 1800 x 1200 on my home PC, so if the page is bigger or smaller, reduce the size of the graphics as necessary.
        if (globalScaleForGraphicsSize > 1.0) {
            globalScaleForGraphicsSize = 1.0; // Too big on a big screen looks bad and slows down process.
        }
        globalScaleForLighting = w / 1800; // For lighting only (as in distance from a light source, in pixels), do not cap the scale.

        if (wind > gustPeak) {
            gustChange = -Math.abs(gustPeak * gustAcceleration);
        }

        if (wind < 0) {
            wind = 0;
            gustIndex++;
            if (gustIndex >= gusts.length)
                gustIndex = 0;
            gustPeak = gusts[gustIndex];
            gustChange = gustPeak * gustAcceleration;
        }
        wind += gustChange;

        addSnowFlakes(w, h);
        setTimeout(function() {
            runner();
        }, 400);
    }

//  http://stackoverflow.com/questions/8775962/what-is-the-fastest-way-to-generate-a-random-integer-in-javascript
    for (var i=1e5, lookupTable=[]; i--;) {
        lookupTable.push(Math.random());
    }
    function mathRandom() {
        return ++i >= lookupTable.length ? lookupTable[i=0] : lookupTable[i];
    }

    function addSnowFlakes(w,h) {
        var start_y = -50;
        var end_y   = h;
        var y_interpolator = d3.interpolate(start_y, end_y);
        for (var i=0; i<numSnowflakes;i++) {
            (function(){
            var snowFlakeNum = getRandomIntInclusive(1,6);
            var snowFlake = "../../../resources/images/s" + snowFlakeNum + ".png";
            if (mathRandom() > 0.999)
                snowFlake = "../../../resources/images/snowFlake08.png";

            var start_x = w * 0.25 + mathRandom() * ((w * 0.75) + wind) - wind; // The 0.25 and 0.75 removes all snowflakes from the LHS 25 % of the screen (not worth drawing them there, the light is on the RHS.
            var end_x   = start_x + wind;

            var scale = 0.3 + mathRandom() * 0.7; // 0.3 to 1.0
            var scale2 = scale - 0.2 + mathRandom() * 0.4;
            var avgScale = (scale + scale2) / 2;
            scale  *= globalScaleForGraphicsSize;
            scale2 *= globalScaleForGraphicsSize;

            var rotation = (mathRandom() - 0.5) * 180;

            var transformStart  = 'translate(' + start_x + ',' + start_y + ')                          scale(' + (scale * 4.5) + ',' + (scale2 * 4.5) + ')';
            var transformFinish = 'translate(' + end_x   + ',' + end_y   + ') rotate(' + rotation + ') scale(' + (scale * 4.5) + ',' + (scale2 * 4.5) + ')';

            var n = 0.2;
            var duration = 75000 / (10 + 15 * mathRandom()) / ((n + avgScale) / (n + 1)); // 10 to 25

            CountSnowflakes(1);
            var x_interpolator = d3.interpolate(start_x, end_x);
                svg
                .append("svg:image")
                .style("opacity", 1.0)
                .attr('width', 8)
                .attr('height', 8)
                .attr("xlink:href",snowFlake)
                .attr('transform', transformStart)
                .transition()
                .ease("linear")
                .delay(1000 * mathRandom())
                .duration(duration)
                .attr("transform", transformFinish)
                .styleTween('opacity', function () {
                    return function (t) { // For the 'sin' ease, the value of t will gradually increase from 0.0 and accelerate faster and faster till it reaches 1.0. This means that time is distorted, so if you periodically measure t every 0.01 seconds, you will not get 0.01, 0.02, 0.03, you will get 0.000001, 0.000024, 0.000089, etc. This is the basis of d3 easing functions.
                        var y = y_interpolator(t);
                        var x = x_interpolator(t);
                        var distanceSquaredFromBulb =  (y - bulb.y) * (y - bulb.y) + (x - bulb.x) * (x - bulb.x);
                        return opacity = 500000  * globalScaleForLighting / Math.pow(distanceSquaredFromBulb, 1.3); // was 20000
                    }
                })
                .each("end", function(d,i) { // although this is 'each', there is only one item since it's the one that was clicked.
                    var localElement = this;
                  localElement.parentNode.removeChild(localElement);
//                    self.remove();
//                    self.outerHTML = '';
                    CountSnowflakes(-1);
                });
            })();
        }
    }
    runner();
</script>
</body>
</html>