<!--This comment from master-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>deanbrown.org - circle</title>

    <!--https://d3js.org/d3.v3.min.js-->
    <script src="../../../utils/myBrowserCheck.js"></script>
    <script src="../../libraries/d3.v3.min.js"></script>
</head>
<body style="background-color: black; overflow: hidden">
<svg style="width: 1500px; height: 2000px;"></svg>

<script>
    d3.select("svg")
      .append("circle")
      .attr("r", 100)
      .attr("cx", 256)
      .attr("cy", 256)
      .style("fill", "dodgerblue");

    document.location.hash = 'lookAtMeNow';


</script>
</body>
</html>