<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>deanbrown.org - interactivity</title>
    <!--https://d3js.org/d3.v3.min.js-->
    <script src="../../../utils/myBrowserCheck.js"></script>
    <script src="../../libraries/d3.v3.min.js"></script>
</head>
<body style="background-color: #000000; overflow: hidden">
<svg style="width: 3840px; height: 2160px;"></svg>
<script>
    var width = Math.max(window.innerWidth, 100);
    var height = Math.max(window.innerHeight, 100);
    var bulb = {x: width / 2, y: height / 2};
    var startY = -50; // Just off top of screen
    var endY = height;
    var circle = d3.select("svg")
        .append("circle")
        .attr("r",  35)
        .attr("cx", bulb.x)
        .attr("cy", bulb.y)
        .style("fill", "yellow")
        .style("opacity", 1.0);

    for (var i=0; i<400; ++i) {
        (function(){ // For scope. http://stackoverflow.com/questions/31158593/js-mutable-variable-is-accessible-from-closure cy and cx are used in async work and need to be scoped within the callback.
        var startX = width * Math.random();
        var y_interpolator = d3.interpolate(startY, endY);
        d3.select("svg")
            .append("circle")
            .attr("r",  10)
            .attr("cx", startX)
            .attr("cy", startY)
            .style("fill", "white")
            .style("opacity", 0.0) // invisible
            // ToDo    Discuss: svg elements are good business objects with user interaction, just like any other tag.
            // ToDo    Hence limited number on a page.
            .on("mouseover", function() {
                d3.select(this)
                  .style("fill", "lime")
                  .attr("r",  30)
            })
            .transition()
            .delay(Math.random() * 10000)
            .duration(15000 + Math.random() * 5000)
            .ease("linear")
            .attr("cy", endY)
            .styleTween('opacity', function () { // Adjust the opacity manually.
                return function (t) {
                    var y = y_interpolator(t);
                    var x = startX;
                    var distanceSquaredFromBulb =  (y - bulb.y) * (y - bulb.y) + (x - bulb.x) * (x - bulb.x);
                    return 10000 / distanceSquaredFromBulb;
                }
            })
        ;
        })();
    }


    circle.on("click", function() {
        bulb.x = width / 2;
        bulb.y = height / 2;
        var savedBulbX = bulb.x;
        var savedBulbY = bulb.y;
        d3.select(this)
            .attr("r",  20)
            .transition()
            .ease("linear")
            .duration(10000)
            .attrTween('cx', function() {
                return function (t) {
                    var x = savedBulbX + 400 * (Math.sin(t * 10 * 3.1415926));
                    bulb.x = x;
                    return x;
                }
            })
            .attrTween('cy', function() {
                return function (t) {
                    var y = savedBulbY + 300 * Math.sin(t * 5 * 3.1415926);
                    bulb.y = y;
                    return y;
                }
            });
    })
</script>
</body>
</html>