<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>deanbrown.org - shapes</title>
    <!--https://d3js.org/d3.v3.min.js-->
    <script src="../../../utils/myBrowserCheck.js"></script>
    <script src="../../libraries/d3.v3.min.js"></script>
</head>
<body style="background-color: black; overflow: hidden">
<svg style="width: 1500px; height: 2000px;"></svg>

<script>
    var width = Math.max(window.innerWidth, 100);
    var height = Math.max(window.innerHeight, 100);
    // ToDo Discuss: Shape = rect. Transitioning two attributes (y and width).
    d3.select("svg")
      .append("rect")
      .attr("r", 25)
      .attr("x", 64)
      .attr("y", 50)
      .attr("width", 50)
      .attr("height", 50)
      .style("fill", "red")
      .transition()
      .ease("sin")
      .duration(5000)
      .attr("y",  height - 100)
      .attr("width",  300)


</script>
</body>
</html>