<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>deanbrown.org - multiple motion</title>
    <!--https://d3js.org/d3.v3.min.js-->
    <script src="../../../utils/myBrowserCheck.js"></script>
    <script src="../../libraries/d3.v3.min.js"></script>
</head>
<body style="background-color: black; overflow: hidden">
<svg style="width: 1500px; height: 2000px;"></svg>

<script>
    var width = Math.max(window.innerWidth, 100);
    var height = Math.max(window.innerHeight, 100);
    // ToDo generate multiple shapes in a for loop.
    // ToDo Transition them to 'fall down' at random delays.


    var size=50;
    for (var i=0; i<1000; i++) {
        d3.select("svg")
            .append("circle")
            .attr("r" , Math.random() * 20)
            .attr("cx", Math.random() * width)
            .attr("cy", Math.random() * height)
            .style("fill", "white")
            .style("opacity", 0.3)
            .transition()
            .delay(2000 + 5000 * Math.random())
            .duration(5000)
            .ease("bounce")
            .attr("cy",  height)
            .style("fill", "dodgerblue")
        ;
    }
</script>
</body>
</html>