<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>deanbrown.org - dynamic lighting</title>
    <!--https://d3js.org/d3.v3.min.js-->
    <script src="../../../utils/myBrowserCheck.js"></script>
    <script src="../../libraries/d3.v3.min.js"></script>
</head>
<body style="background-color: #000000; overflow: hidden">
<svg style="width: 3840px; height: 2160px;"></svg>
<script>
    var width = Math.max(window.innerWidth, 100);
    var height = Math.max(window.innerHeight, 100);
    var bulb = {x: width / 2, y: height / 2};
    var startY = -50; // Just off top of screen
    var endY = height;
    d3.select("svg")
        .append("circle")
        .attr("r",  5)
        .attr("cx", bulb.x)
        .attr("cy", bulb.y)
        .style("fill", "white")
        .style("opacity", 1.0);

    for (var i=0; i<200; ++i) {
        (function(){ // For scope. http://stackoverflow.com/questions/31158593/js-mutable-variable-is-accessible-from-closure cy and cx are used in async work and need to be scoped within the callback.
        var startX = width * Math.random();
        var y_interpolator = d3.interpolate(startY, endY);
        d3.select("svg")
            .append("circle")
            .attr("r",  10)
            .attr("cx", startX)
            .attr("cy", startY)
            .style("fill", "white")
            .style("opacity", 0.0) // invisible
            .transition()
            .delay(Math.random() * 5000)
            .duration(10000 + Math.random() * 3000)
            .ease("linear")
            .attr("cy", endY)
            // ToDo     Mention tween function - do something between start and finish
            // ToDo     that is not directly proportional to the transformation factor t.
            .styleTween('opacity', function () { // Adjust the opacity manually.
                return function (t) {
                    var y = y_interpolator(t);
                    var x = startX;
                    var distanceSquaredFromBulb =  (y - bulb.y) * (y - bulb.y) + (x - bulb.x) * (x - bulb.x);
                    return 10000 / distanceSquaredFromBulb;
                }
            })
        ;
        })();
    }
</script>
</body>
</html>