<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>deanbrown.org - transition</title>
    <!--https://d3js.org/d3.v3.min.js-->
    <script src="../../../utils/myBrowserCheck.js"></script>
    <script src="../../libraries/d3.v3.min.js"></script>
</head>
<body style="background-color: black; overflow: hidden">
<svg style="width: 1500px; height:2000px;"></svg>

<script>
    var width = Math.max(window.innerWidth, 100);
    var height = Math.max(window.innerHeight, 100);

    // ToDo Discuss: Show motion. Open Developer Tools and see component and its Y coord changing.
    d3.select("svg")
      .append("circle")
      .attr("r", 25)
      .attr("cx", width / 2)
      .attr("cy", 50)
      .style("fill", "lime")
      .transition()
      .ease("bounce")
      .duration(10000)
      .attr("cy",  height - 50);


</script>
</body>
</html>