<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Fire</title>
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
            background-color: black;
        }
    </style>

</head>
<body>
<img id="my-image" src="../../resources/images/fakeflame2d.png" width="256" height="1" style="visibility: collapse">
<canvas id="flames" width="320" height="64" style="width : 100%; height : 100%;"/>

<script type="text/javascript" charset="utf-8">
    window.onload = function() {
      var image = document.getElementById('my-image');
      var canvasTemp = document.createElement('canvas');
      canvasTemp.width = image.width;
      canvasTemp.height = image.height;
      canvasTemp.getContext('2d').drawImage(image, 0, 0, image.width, image.height);

      var i,x,y,index,intensity;
      var c = canvasTemp.getContext('2d');
      var myColors = [];
      for (x = 0; x < 256; ++x) {
        var pixelData = c.getImageData(x, 0, 1, 1).data;
        myColors.push(pixelData);
        console.log('x = ' + x + ' ' + pixelData);
      }

      var canvas = document.getElementById('flames');
      var ctx = canvas.getContext('2d');
      var width = canvas.width;
      var height = canvas.height;
      var cutoffs = [];
      var imageData = ctx.getImageData(0, 0, width, height);
      var data = imageData.data;
      var bottom;
      var sectionWidth = 30;
      var numSections = Math.floor(width / sectionWidth);
      var leftBias = 2;
      var rightBias = 2;
      var leftBiasGoal = 5;
      var rightBiasGoal = 5;
      var verticalBias = 4;
      var verticalBiasGoal = 4;

      var colors = [];
      for (i = 0; i < 256; i++) {
        colors[i] = myColors[i];
      }

      var flames = [];
      for (i = 0; i < width * height; i++) {
        flames[i] = 0;
      }

      function updateIntensity() {
        for (var v = 0; v < numSections; v++)
          if (Math.random() > 0.99) {
            cutoffs[v] = Math.random() * 0.3 + 0.5;
        }

        leftBias += (leftBiasGoal - leftBias) / 50;
        rightBias += (rightBiasGoal - rightBias) / 50;
        verticalBias += (verticalBiasGoal - verticalBias) / 100;

        if (Math.random() > 0.97) {
          leftBiasGoal = 2 + Math.random() * 25;
          rightBiasGoal = 2 + Math.random() * 25;
        }
        if (Math.random() > 0.98) {
          verticalBiasGoal = 3 + Math.random() * 2;
        }
      }

      var renderCount = 0;
      window.requestAnimationFrame(render);

      function render() {
        renderCount++;

        bottom = width * (height - 1);
        for (var section = 0; section < numSections; ++section) {
          for (x = section * sectionWidth; x < (section + 1) * sectionWidth; x++) {
            if (renderCount % Math.floor(Math.random() * 20) === 0) {
              intensity = 0;

              if (Math.random() > cutoffs[section])
                intensity = Math.abs(Math.floor(255 * Math.sin(x / 100)));

              flames[x + bottom] = intensity;
            }
          }
        }

        intensity = 0;

        for (y = 0; y < height - 5; ++y) {
          for (x = 0; x < width; ++x) {
            if (x > 1 && x < width - 1) {
              var targetPixel = x + bottom - width;
              // bias toward one side or another, to simulate wind:
              intensity = flames[targetPixel] * verticalBias;
              intensity += flames[targetPixel + width];
              intensity += flames[targetPixel + width + 1] * leftBias / 10;
              intensity += flames[targetPixel + width - 1] * rightBias / 10;
              intensity /= (1 + verticalBias + leftBias / 10 + rightBias / 10);
            }
            if (intensity > 1) {
              intensity -= 0.5;
            }
            intensity = Math.floor(intensity);
            index = x + bottom - width;
            flames[index] = intensity;
          }
          bottom = bottom - width;
        }

        for (var y = 5; y < height; ++y) {
          for (var x = 0; x < width; ++x) {
            var index = x * 4 + y * width * 4;
            var intensity = flames[(y - 2) * width + x];

            data[index] = colors[intensity][0];
            data[++index] = colors[intensity][1];
            data[++index] = colors[intensity][2];
            data[++index] = 255;
          }
        }

        updateIntensity();
        ctx.putImageData(imageData, 0, 0);
        window.requestAnimationFrame(render);
      }
    };
</script>
</body>
</html>