<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Fire</title>
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
            background-color: black;
        }
    </style>

</head>
<body>
<img id="my-image" src="../../resources/images/fakeflame2.png" width="256" height="1" style="visibility: collapse">
<canvas id="flames" width="64" height="664" style="width : 100%; height : 100%;"/>

<script type="text/javascript" charset="utf-8">
    window.onload = function() {
      var image = document.getElementById('my-image');
      var canvasTemp = document.createElement('canvas');
      canvasTemp.width = image.width;
      canvasTemp.height = image.height;
      canvasTemp.getContext('2d').drawImage(image, 0, 0, image.width, image.height);

      var i,x,y,index,intensity;
      var c = canvasTemp.getContext('2d');
      var myColors = [];
      for (x = 0; x < 256; ++x) {
        //var pixelData = c.getImageData(x, 0, 1, 1).data;
        var pixelData = [x,x,x,255]; //c.getImageData(x, 0, 1, 1).data;
        myColors.push(pixelData);
//        console.log('x = ' + x + ' ' + pixelData);
      }

      var canvas = document.getElementById('flames');
      var ctx = canvas.getContext('2d');
      ctx.imageSmoothingEnabled = true;
      //ctx.translate(0.5, 0.5);
      var width = canvas.width;
      var height = canvas.height;
      var imageData = ctx.getImageData(0, 0, width, height);
      var data = imageData.data;
      var bottom;

      var colors = [];
      for (i = 0; i < 256; i++) {
        colors[i] = myColors[i];
      }

      var flames = [];
      for (i = 0; i < width * height * 4; i++) {
        flames[i] = 0;
      }

      window.requestAnimationFrame(render);

      function render() {
        bottom = width * (height - 1);
        var ind = Math.floor(width / 2 + bottom);
        flames[ind] = 255;
        flames[ind+1] = 255;
        flames[ind-1] = 255;
        flames[ind+2] = 255;
        flames[ind-2] = 255;
        flames[ind+3] = 255;
        flames[ind-3] = 255;
        flames[ind+4] = 255;
        flames[ind-4] = 255;

        intensity = 0;

        for (y = 0; y < height - 1; ++y) { // y == 0 is bottom of image
          for (x = 0; x < width; ++x) {
            if (x > 1 && x < width - 1) {
              var targetPixel = x + bottom - width;
              intensity = flames[targetPixel + width];
              intensity += flames[targetPixel];
              intensity += flames[targetPixel + width  +1];
              intensity += flames[targetPixel + width - 1];
              intensity /= 4;
            }
            if (intensity > 1) {
              intensity -= 1;
            }
            intensity = Math.floor(intensity);
            flames[targetPixel] = intensity;
          }
          bottom = bottom - width;
        }

        for (var y = 0; y < height; ++y) {
          for (var x = 0; x < width; ++x) {
            var index = 4 * (x + y * width);
            var intensity = flames[x + y * width];

            data[index] = colors[intensity][0];
            data[++index] = colors[intensity][1];
            data[++index] = colors[intensity][2];
            data[++index] = 255;
          }
        }

        ctx.putImageData(imageData, 0, 0);
        setTimeout(function(){
          render();
        }, 50);
//        window.requestAnimationFrame(render);
      }
    };
</script>
</body>
</html>