<!DOCTYPE html>
<meta charset="utf-8">
<title>deanbrown.org - disordered galaxy</title>
<style>

    .overlay {
        fill: none;
        pointer-events: all;
    }

</style>
<body style="background-color: black; overflow: hidden;">
<!--https://d3js.org/d3.v3.min.js-->
<script src="../../../utils/myBrowserCheck.js"></script>
<script src="../../libraries/d3.v3.min.js"></script>
<script>

    var factor = 0.1;
    var meanCenterOfGalaxy = 1000;
    var startDistanceToCenterOfGFalaxy = -800;
    var currDistanceToCenterOfGalaxy = startDistanceToCenterOfGFalaxy;

    var width = Math.max(window.innerWidth, 100);
        height = Math.max(window.innerHeight, 100);
        depth = height;
        halfw = width / 2;
        halfh = height / 2;


        // Outer galaxy.
    var randomX = d3.random.normal(width / 2, 10),
        randomY = d3.random.normal(height / 2, 5);
        randomD = d3.random.normal(meanCenterOfGalaxy, 20);
        // Galaxy center - more dense.



    var data = d3.range(15000).map(function() {
        return [
            randomX(),
            randomY(),
            randomD()
        ];
    });
    for (var v=0; v < 100; v++) {
        var globSize = 0.1 + Math.random() * 0.1;
        var randomX2 = d3.random.normal(width / 2 + Math.random() * 30 - 15, globSize),
            randomY2 = d3.random.normal(height / 2 + Math.random() * 20 - 10, globSize);
            randomD2 = d3.random.normal(meanCenterOfGalaxy + Math.random() * 50 - 25, globSize);
        data = data.concat(d3.range(150 * Math.random()).map(function() {
            return [
                randomX2(),
                randomY2(),
                randomD2()
            ];
        }));
    }


    var fx = d3.scale.linear()
        .domain([0, width])
        .range([0, width]);

    var fy = d3.scale.linear()
        .domain([0, height])
        .range([height, 0]);

    var context = d3.select("body").append("canvas")
        .attr("width", width)
        .attr("height", height)
        //.call(d3.behavior.zoom().x(x).y(y).scaleExtent([1, 8]).on("zoom", zoom))
        .node().getContext("2d");

    function runner() {
        document.title = currDistanceToCenterOfGalaxy;

        draw();
        setTimeout(function(){
            currDistanceToCenterOfGalaxy -= factor;
            if (currDistanceToCenterOfGalaxy < -1100) {
                currDistanceToCenterOfGalaxy = startDistanceToCenterOfGFalaxy;
            }
            runner();
        }, 20);
    }
    runner();
    for (var v = 0; v < data.length; ++v) {
        console.log(data[v][0]);
    }

    function draw() {
        context.clearRect(0, 0, width, height);
        var i = -1, n = data.length, d, x, y, size;
        //context.beginPath();

        context.fillStyle = 'rgba(255,255,255,1)';
        while (++i < n) {
            if (i == 15000) {
                context.fillStyle = 'rgba(255,255,0,1)';
            }
            d = data[i];
            var dist = currDistanceToCenterOfGalaxy + d[2];
            x = halfw + ((d[0]) - halfw) * 1000  / dist;
            y = halfh - ((d[1]) - halfh) * 1000  / dist;
            size = 30 / dist;
            if (size < 0) {
                continue;
            }
            if (size > 2) {
                size = 2;
            }
            if (i > 15000 && size > 0.5) {
                size = 0.5;
            }

            context.fillRect(x, y, size, size);
        }
        context.fill();
    }

</script>


















































