<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>deanbrown.org graphics</title>
</head>
<body style="background-color: black; overflow: hidden; margin: 0;">

<canvas id="myCanvas" width="1000" height="800" style="background-color: #111;"></canvas>

<script>
    var stop = true;
    var startTime = getSeconds();

    function onMyCanvasClick(e) {
        if (!stop) {
            stop = true;
            return;
        }
        if (stop) {
            generate();
            initAnimation();
            speed = 1;
            animate();
        }
    }
    var canvas = document.getElementById('myCanvas');
    canvas.addEventListener("click", onMyCanvasClick, false);
    var ctx = canvas.getContext("2d"),
        w = ctx.canvas.width,
        h = ctx.canvas.height,
        pixels = [],
        squareSize = 4;

    var mobile = window.innerWidth <= 500;
    ctx.font=mobile? "18px Arial" : "30px Arial";
    screenScale = mobile? 0.5 : 1.0;
    var offsetForMobile = mobile? -40 : 0;

    ctx.fillStyle = "rgb(100, 100, 100)";               // fill must be a solid color
    generate();                                // init default text

    function generate() {
        var i;

        pixels = [];
        ctx.clearRect(0, 0, w, h);
        var offsetX = 50;
        ctx.fillText("Watch out", offsetX, 25);  // Text, x and y offsets.
        ctx.fillText("for", offsetX + 25, 55);  // Text, x and y offsets.
        ctx.fillText("neutron", offsetX + 25, 85);  // Text, x and y offsets.
        ctx.fillText("stars", offsetX + 30, 115);  // Text, x and y offsets.
        ctx.fillText("and", offsetX + 35, 145);  // Text, x and y offsets.
        ctx.fillText("black holes!", offsetX + 0, 175);  // Text, x and y offsets.

        // Get a Uint32 representation of the bitmap:
        var data = ctx.getImageData(0, 0, w, h).data;

        // KEEP for pixel accessing in images.
//        // NOTE! var buffer = data.buffer; buffer is undefined in IE10.
//        data32 = new Uint32Array(data.length / 4);
//        for (var v=0; v<data32.length;++v) {
//            var a = data[v*4];
//            var r = 0; //data[v*4+1];
//            var g = 0; //data[v*4+2];
//            var b = 0; //data[v*4+3];
//            data32[v] = (a << 24) + (r << 16) + (g << 8) + b;
//        }
//        data32b = new Uint32Array(data32.length);
//        for (var i=0,len=data32b.length;i<len;++i) data32b[i] = data[i];

        // loop through each pixel. We will only store the ones with alpha = 255
        for(i = 0; i < data.length; i+=4) {
            if (data[i]) {             // check alpha mask only
                var x = ((i/4) % w) * squareSize + Math.random() + 10;
                var y = ((i/4) / w) * squareSize + Math.random() + offsetForMobile;
                pixels.push({
                    x: x,
                    y: y,
                    done: false
                });
            }
        }
    }
    function negOrPosRandom(amount) {
      return -amount + Math.random() * amount * 2;
    }

    var mass1 = {
        goalY: 230,
        goalX: -50,
        mass: 1.3,
        size: 4,
        incrX: 1,
        incrY: 0,
      randomize: function() {
        this.goalY = 230 + negOrPosRandom(200);
        this.goalX = -50 + negOrPosRandom(100);
        this.incrX = 1 + negOrPosRandom(0.2);
        this.incrY =  0 + negOrPosRandom(0.2);
        this.mass =  1.3 + negOrPosRandom(1.5);
      }
    };

    var mass2 = {
        goalY: 400,
        goalX: 700,
        mass: 0.1,
        size: 2,
        incrX: -0.3,
        incrY: 0.3,
        randomize: function() {
          this.goalY = 400 + negOrPosRandom(200);
          this.goalX = 700 + negOrPosRandom(200);
          this.incrX = -0.3 + negOrPosRandom(0.2);
          this.incrY =  0.3 + negOrPosRandom(0.2);
          this.mass =  0.3 + negOrPosRandom(0.5);
        }
    };
    var masses = [];
    masses.push(mass1);
    masses.push(mass2);

    function initAnimation() {
        startTime = getSeconds();
        stop = false;
      mass1.randomize();
      mass2.randomize();
    }

    function calculatePosition(pixel, masses) {
        for (var m=0; m<masses.length; ++m) {
            var mass = masses[m];
        var distX = - pixel.x + mass.goalX;
        var distY = - pixel.y + mass.goalY;
        var distance = Math.sqrt(distX * distX + distY * distY);
        if (distance < 15){
            pixel.done = true;
            return;
        }
        if (pixel.done) {
            return;
        }

        var inverseDistance = 1 / distance;
        var F = inverseDistance * mass.mass;
        var Fx = F *  distX / distance;
        var Fy = F *  distY / distance;

        var magnif = 230;
        var deltaX = Fx * magnif;
        var deltaY = Fy * magnif;

        pixel.x += deltaX;
        pixel.y += deltaY;
        }
    }
    function getSeconds() {
        return new Date().getTime() / 1000;
    }
    function getMinDistSquaredFromAnyMass(x,y,masses) {
        var minDist = 1000000000;
        for (m=0; m<masses.length; ++m) {
            mass = masses[m];
            var distanceSquared =  (mass.goalX - x) * (mass.goalX - x) + (mass.goalY - y) * (mass.goalY - y);
            if (distanceSquared < minDist) {
                minDist = distanceSquared;
            }
        }
        return minDist;
    }

    function animate() {
        var mass, m;
        var nowTime = getSeconds();
        if ((nowTime - startTime) > (20)) {
            stop = true;
            generate();
            initAnimation();
            requestAnimationFrame(animate);
            return;
        }
        for (m=0; m<masses.length; ++m) {
            mass = masses[m];
            mass.goalX += mass.incrX;
            mass.goalY += mass.incrY;
        }
        ctx.clearRect(0, 0, w, h);
        ctx.beginPath();

        var drawnSomething = false;
        for (var i = 0, pixel; pixel = pixels[i]; i++) {
            if (pixel.done) {
                continue;
            }
            drawnSomething = true;
            calculatePosition(pixel, masses);
            var x = pixel.x;
            var y = pixel.y;
            var distanceSquaredFromBulb = getMinDistSquaredFromAnyMass(x,y,masses);
            var color = Math.floor(distanceSquaredFromBulb / 100);
            ctx.fillStyle = "rgba(" + color + "," + color + "," + color + ", " + 1 + ")";

            ctx.fillRect(x*screenScale, y*screenScale, squareSize*screenScale, squareSize*screenScale);
            ctx.closePath();
        }
        if (!drawnSomething) {
          startTime -= 0.05;
        }
        color = 255;
        ctx.fillStyle = "rgba(" + color + "," + color + "," + color + ", " + 1 + ")";
        for (m=0; m<masses.length; ++m) {
            mass = masses[m];
            ctx.fillRect(mass.goalX*screenScale, mass.goalY*screenScale, mass.size*screenScale, mass.size*screenScale);
        }

        if (!stop) {
            requestAnimationFrame(animate);
        }
    }

    initAnimation();
    animate();

</script>

</body>
</html>
