<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>deanbrown.org</title>
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/main.css">
</head>
<body >
<div class="container">
    <p align="center" style="font-size: 2.0em; margin: 1em;">
        <a href="../../">deanbrown.org</a>
        /
        <a href="../">graphics</a>
        / demos
    </p>

    <table class="table table-condensed table-responsive  table-inverse" width="100%">
        <tr>
            <th align="left"><h2>D3 Graphics</h2></th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <td>                  <a href="demo_01_single_no_motion.html">Simplest graphic in D3 - a circle</a></td>
            <td class="index_img"><a href="demo_01_single_no_motion.html"><img src="../../resources/images/circle.png" alt="Circle"></a></td>
            <td>                  <a href="https://bitbucket.org/deanbrown3d/snowflakes/src/master/graphics/demos/demo_01_single_no_motion.html">HTML / JS</a></td>
        </tr>
        <tr>
            <td>                  <a href="demo_02_single_motion.html">Transition: Position</a></td>
            <td class="index_img"><a href="demo_02_single_motion.html"><img src="../../resources/images/circle-moving.png" alt="Circle Moving"></a></td>
            <td>                  <a href="https://bitbucket.org/deanbrown3d/snowflakes/src/master/graphics/demos/demo_02_single_motion.html">HTML / JS</a></td>
        </tr>
        <tr>
            <td>                  <a href="demo_03_other_shapes.html">Transition: Size and position</a></td>
            <td class="index_img"><a href="demo_03_other_shapes.html"><img src="../../resources/images/rectangle.png" alt="Rectangle resizing"></a></td>
            <td>                  <a href="https://bitbucket.org/deanbrown3d/snowflakes/src/master/graphics/demos/demo_03_other_shapes.html">HTML / JS</a></td>
        </tr>
        <tr>
            <td>                  <a href="demo_04_complex_shape.html">Complex shapes</a></td>
            <td class="index_img"><a href="demo_04_complex_shape.html"><img src="../../resources/images/snowflake.png" alt="Snowflake"></a></td>
            <td>                  <a href="https://bitbucket.org/deanbrown3d/snowflakes/src/master/graphics/demos/demo_04_complex_shape.html">HTML / JS</a></td>
        </tr>
        <tr>
            <td>                  <a href="demo_05_multiple_motion.html">Animate multiple objects</a></td>
            <td class="index_img"><a href="demo_05_multiple_motion.html"><img src="../../resources/images/bubbles-falling.png" alt="Falling Bubbles"></a></td>
            <td>                  <a href="https://bitbucket.org/deanbrown3d/snowflakes/src/master/graphics/demos/demo_05_multiple_motion.html">HTML / JS</a></td>

        </tr>
        <tr>
            <td>                  <a href="demo_06_dynamic_lighting.html">Dynamic Lighting 1: light source in center of page</a></td>
            <td class="index_img"><a href="demo_06_dynamic_lighting.html"><img src="../../resources/images/dynamic-lighting.png" alt="Dynamic Lighting"></a></td>
            <td>                  <a href="https://bitbucket.org/deanbrown3d/snowflakes/src/master/graphics/demos/demo_06_dynamic_lighting.html">HTML / JS</a></td>
        </tr>
        <tr>
            <td>                  <a href="demo_07_SVG_are_elements.html">Hover over objects to highlight. Click on central object to move light source</a></td>
            <td class="index_img"><a href="demo_07_SVG_are_elements.html"><img src="../../resources/images/moving-light.png" alt="Moving Light"></a></td>
            <td>                  <a href="https://bitbucket.org/deanbrown3d/snowflakes/src/master/graphics/demos/demo_07_SVG_are_elements.html">HTML / JS</a></td>
        </tr>
        <tr>
            <td>                  <a href="demo_08_images_and_snow.html">Snowflakes: D3 can draw background and object images too</a></td>
            <td class="index_img"><a href="demo_08_images_and_snow.html"><img src="../../resources/images/few-snowflakes.png" alt="Few Snowflakes"></a></td>
            <td>                  <a href="https://bitbucket.org/deanbrown3d/snowflakes/src/master/graphics/demos/demo_08_images_and_snow.html">HTML / JS</a></td>
        </tr>
        <tr>
            <th align="left"><h2>Canvas Graphics</h2></th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <td>                  <a href="demo_09_galaxy_fly_through.html">Galaxy Fly-Through: Canvas for faster drawing and more-complex animation</a></td>
            <td class="index_img"><a href="demo_09_galaxy_fly_through.html"><img src="../../resources/images/galaxy.png" alt="Galaxy"></a></td>
            <td>                  <a href="https://bitbucket.org/deanbrown3d/snowflakes/src/master/graphics/demos/demo_09_galaxy_fly_through.html">HTML / JS</a></td>
        </tr>
        <tr>
            <td>                  <a href="demo_10_snow_on_canvas.html">Heavy Snow: Canvas graphics can handle many more graphics objects</a></td>
            <td class="index_img"><a href="demo_10_snow_on_canvas.html"><img src="../../resources/images/heavy-snow.png" alt="Heavy Snow"></a></td>
            <td>                  <a href="https://bitbucket.org/deanbrown3d/snowflakes/src/master/graphics/demos/demo_10_snow_on_canvas.html">HTML / JS</a></td>
        </tr>
        <tr>
            <td><a href="gravity_black_holes.html">Gravity & Black Holes</a></td>
            <td class="index_img"><a href="gravity_black_holes.html"><img src="../../resources/images/blackHoles.png" alt="Text Morph"></a></td>
            <td>                  <a href="https://bitbucket.org/deanbrown3d/snowflakes/src/master/graphics/demos/gravity_black_holes.html">HTML / JS</a></td>
        </tr>
        <tr>
            <td><a href="newton_universal_gravitation.html">Motion of 2 Stars - Newtonian</a></td>
            <td class="index_img"><a href="newton_universal_gravitation.html"><img src="../../resources/images/twoStars.png" alt="Newton Universal Gravitation"></a></td>
            <td>                  <a href="https://bitbucket.org/deanbrown3d/snowflakes/src/master/graphics/demos/newton_universal_gravitation.html">HTML / JS</a></td>
        </tr>
        <tr>
            <td><a href="newton_multi_star_gravitation.html">Motion of Multiple Stars - Newtonian</a></td>
            <td class="index_img"><a href="newton_multi_star_gravitation.html"><img src="../../resources/images/twoStars.png" alt="Newton Motions of Multiple Stars"></a></td>
            <td>                  <a href="https://bitbucket.org/deanbrown3d/snowflakes/src/master/graphics/demos/newton_multi_star_gravitation.html">HTML / JS</a></td>
        </tr>




        <tr>
            <th align="left"><h2>Development</h2></th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <td><a href="LabsKit.html">LabsKit animated</a></td>
            <td class="index_img"><a href="LabsKit.html"><img src="../../resources/images/LabsKitIcon.png" alt="LabsKit Icon"></a></td>
            <td>                  <a href="https://bitbucket.org/deanbrown3d/snowflakes/src/master/graphics/demos/LabsKit.html">HTML / JS</a></td>
        </tr>
        <tr>
            <td><a href="fire.html">Fire simulation</a></td>
            <td class="index_img"><a href="fire.html"><img src="../../resources/images/FireIcon.png" alt="Fire Icon"></a></td>
            <td>                  <a href="https://bitbucket.org/deanbrown3d/snowflakes/src/master/graphics/demos/fire.html">HTML / JS</a></td>
        </tr>
        <tr>
            <td><a href="snowAndRainScenes.html">Snow, rain, volcanoes!</a></td>
            <td class="index_img"><a href="snowAndRainScenes.html"><img src="../../resources/images/hell-snowflake.png" alt="Snowflakes in Hell"></a></td>
            <td>                  <a href="https://bitbucket.org/deanbrown3d/snowflakes/src/master/graphics/demos/snowAndRainScenes.html">HTML / JS</a></td>
        </tr>
        <tr>
            <td><a href="svg_lighting_effects.html">SVG Lighting Effects</a></td>
            <td class="index_img"><a href="svg_lighting_effects.html"><img src="../../resources/images/comingSoon.png" alt="SGV Lighting"></a></td>
            <td>                  <a href="https://bitbucket.org/deanbrown3d/snowflakes/src/master/graphics/demos/svg_lighting_effects.html">HTML / JS</a></td>
        </tr>
        <tr>
            <td><a href="svg_drop_shadow_effect.html">Drop Shadow Effects</a></td>
            <td class="index_img"><a href="svg_drop_shadow_effect.html"><img src="../../resources/images/comingSoon.png" alt="SGV Lighting"></a></td>
            <td>                  <a href="https://bitbucket.org/deanbrown3d/snowflakes/src/master/graphics/demos/svg_drop_shadow_effect.html">HTML / JS</a></td>
        </tr>
        <tr>
            <td><a href="svg_turbulence_effects.html">SVG Turbulence Effects</a></td>
            <td class="index_img"><a href="svg_turbulence_effects.html"><img src="../../resources/images/comingSoon.png" alt="SGV Lighting"></a></td>
            <td>                  <a href="https://bitbucket.org/deanbrown3d/snowflakes/src/master/graphics/demos/svg_turbulence_effects.html">HTML / JS</a></td>
        </tr>


    </table>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../js/bootstrap.min.js"></script>

</body>
</html>