<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Labskit</title>
    <script src="../../../utils/myBrowserCheck.js"></script>
    <style>
        #main-image  { width: 300px; height: 100px; position: fixed; left: 100px; top: 100px; z-index: -1; }
        #main-canvas { width: 300px; height: 150px; position: fixed; left: 100px; top: 50px; z-index: -1; background-color: rgba(200,200,200,0.1); }
        .stretch { width:100%; height:100%;}
    </style>
    <img id="i1" src="../../resources/images/svg.png" width="0" height="0" style="display:none;">
    <img id="i2" src="../../resources/images/style.png" width="0" height="0" style="display:none;">
    <img id="i3" src="../../resources/images/h1.png" width="0" height="0" style="display:none;">
    <img id="i4" src="../../resources/images/css.png" width="0" height="0" style="display:none;">
    <img id="i5" src="../../resources/images/js.png" width="0" height="0" style="display:none;">
</head>
<body id="myBody" style="background-color: white; overflow: hidden; margin: 0">
<div id='main-image'> <img src='../../resources/images/Labskit5.png' class='stretch' alt="" /></div>
<canvas id="main-canvas" ></canvas>

<script>
    var canvas = document.getElementById('main-canvas');
    var flaskStartX = 65;
    var flaskStartY = 65;
    var context = canvas.getContext("2d");
    var png1 = document.getElementById("i1");
    var png2 = document.getElementById("i2");
    var png3 = document.getElementById("i3");
    var png4 = document.getElementById("i4");
    var png5 = document.getElementById("i5");
    var pngs = [png1, png2, png3, png4, png5];
    var myGraphics = [];

    function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function getRenderOutput(graphic, time) {
        var timeSinceStart = time - graphic.start_t;
        var fractionComplete = (timeSinceStart) / (graphic.end_t - graphic.start_t);
        var x = graphic.start_x + (graphic.end_x - graphic.start_x) * fractionComplete * Math.sin(timeSinceStart / 4000);
        var y = graphic.start_y + (graphic.end_y - graphic.start_y) * fractionComplete * Math.cos(timeSinceStart / graphic.yPosVariance);
        var size = fractionComplete * 50;
        var opacity = Math.max(0, 1 - fractionComplete * 0.6);
        return {x : x, y : y, size: size, opacity: opacity, png: pngs[graphic.imageIndex]};
    }

    function CreateImage(start_x, start_y, end_x, end_y) {
        var self = this;
        var time = (new Date()).getTime(); // milliseconds
        self.start_x = start_x;
        self.start_y = start_y;
        self.end_x   = end_x;
        self.end_y   = end_y;
        self.start_t = time;
        self.end_t   = time + 1000 + Math.random() * 2000;
        self.yPosVariance = 2000 + Math.random() * 2000;
        self.imageIndex = getRandomIntInclusive(0,4);
        self.remove = false;
    }

    function drawImage() {
        context.clearRect(0, 0, 300, 150);
        var time = (new Date()).getTime(); // milliseconds
        var length = myGraphics.length;
        // document.title = "Images:" + length;
        for (var i=0; i < length; i++) {
            var graphic = myGraphics[i];
            var renderOutput = getRenderOutput(graphic, time);
            if (renderOutput.x > 300) {
                graphic.remove = true;
            }
            else {
                context.globalAlpha = renderOutput.opacity;
                context.drawImage(renderOutput.png, renderOutput.x, renderOutput.y, renderOutput.size, renderOutput.size * 0.6);
            }
        }
        myGraphics = myGraphics.filter(function(item){return item.remove === false});
    }

    function addGraphics() {
        var start_x = flaskStartX;
        var start_y = flaskStartY;
        var end_x = 300;
        var end_y = 0;

        var myImage = new CreateImage(start_x, flaskStartY, end_x, end_y);
        myGraphics.push(myImage);
    }

    // Continuous feed of snowflakes and adjustment of wind: 2.5 Hz refresh.
    function addNewGraphics() {
        addGraphics();
        setTimeout(function() {
            addNewGraphics();
        }, 400);
    }
    // Continuous loop drawing all graphics objects: 60 Hz visible frame rate
    var i = 0;
    function draw() {
        i+=0.5;
        if (i > 200) {
            i = 50;
        }
        setTimeout(function() {
            drawImage(i);
            draw();
        }, 16);
    }
    addNewGraphics();
    draw();
</script>
</body>
</html>