<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>deanbrown.org graphics</title>
</head>
<body style="background-color: black; overflow: hidden; margin: 0;">

<canvas id="myCanvas" width="1000" height="800" style="background-color: #000;"></canvas>

<script>
    var stop = true;
    var startTime = getSeconds();
    var G = 1;//1; // 180; // Gravitational constant - arbitrary.
    var N = 100; //600000; //000; //00;
    var n = 200; // 1000;
    var numMasses = 20;
    var maxMass = 60;

    function RandomMass() {
        var self = this;
        self.mass = Math.random() * maxMass;

        var distanceFromCenter = Math.random() * 350 + 50;
        var speed = 10 * Math.sqrt(1 / distanceFromCenter);
        var angle = Math.random() * 2 * 3.1415926;
        self.x = 500 + distanceFromCenter * Math.cos(angle);
        self.y = 400 + distanceFromCenter * Math.sin(angle);
        self.speedX = - speed * Math.sin(angle);
        self.speedY = speed * Math.cos(angle);

        self.size = 1 + self.mass / 10; // Make them ALL visible, but get a little bigger with mass.
        self.forceX = 0; // Represents net force from all other bodies.
        self.forceY = 0;
        self.xArray = [];
        self.yArray = [];
        self.fixed = false;
    }

    function onMyCanvasClick(e) {
        stop = true;
    }
    var canvas = document.getElementById('myCanvas');
    canvas.addEventListener("click", onMyCanvasClick, false);
    var ctx = canvas.getContext("2d"),
        w = ctx.canvas.width,
        h = ctx.canvas.height;
    var mobile = window.innerWidth <= 500;
    var screenScale = mobile? 0.5 : 1.0;

    ctx.fillStyle = "rgb(100, 100, 100)";               // fill must be a solid color

    var masses = [];
    for (var v=0; v<numMasses; ++v) {
        var mass = new RandomMass();
        masses.push(mass);
    }
    masses[0].mass = 1000;
    masses[0].size = 12;
    masses[0].x = 500;
    masses[0].y = 400;
    masses[0].speedX = 0;
    masses[0].speedY = 0;
    masses[0].fixed = true;

    function initAnimation() {
        startTime = getSeconds();
        stop = false;
    }

    function updatePosition(m1, masses, ticks) {
      m1.forceX = 0;
      m1.forceY = 0;
      for (var m = 0; m < masses.length; ++m) {
        var m2 = masses[m];
        if (m1 === m2) {
          continue;
        }
        // Apply forces:
        if (!m1.fixed) {
          var distX = m2.x - m1.x;
          var distY = m2.y - m1.y;
          var r = Math.max(2, Math.sqrt(distX * distX + distY * distY));
          var mass1 = m1.mass;
          var mass2 = m2.mass;

          var F = G * mass1 * mass2 / (r * r); // Same force on both bodies.
          var Fx = F * distX / r;
          var Fy = F * distY / r;
          m1.forceX += Fx;
          m1.forceY += Fy;
        }
      }
      // F = ma, or a = F / m
      var ax = m1.forceX / m1.mass;
      var ay = m1.forceY / m1.mass;

      // Velocity: acceleration * time = change in velocity
      var changeInVelocityX = ax / 10;
      var changeInVelocityY = ay / 10;

      m1.speedX += changeInVelocityX / n;
      m1.speedY += changeInVelocityY / n;

        //      // Position:
      var changeInPositionX = m1.speedX / n;
      var changeInPositionY = m1.speedY / n;
      m1.x += changeInPositionX;
      m1.y += changeInPositionY;
    }
    function getSeconds() {
        return new Date().getTime() / 1000;
    }

    function updateAllPositions() {
        var len = masses.length;
        for (var i=0; i<=N; i++) { // i is time in fractional seconds in steps of 0.001s

            for (var m = 0; m < len; ++m) {
            var mass = masses[m];
                updatePosition(mass, masses, i);
            }
        }
    }

    var t = 0;
    function animate() {
        t+=1;
        document.title = 't = ' + t;
        var mass, m;
        ctx.clearRect(0, 0, w, h);
        updateAllPositions();

        for (m=0; m<masses.length; m++) {
          mass = masses[m];
          var x = mass.x; //xArray[index];
          var y = mass.y; //yArray[index];
          var color = 255;
          var alpha = 1;// Math.pow((1 - a / 200), 1.5);
          ctx.beginPath();
          ctx.arc(x * screenScale,y * screenScale, mass.size * screenScale, 0, 2*Math.PI);
          ctx.fillStyle = "rgba(" + color + "," + color + "," + color + ", " + alpha + ")";
          ctx.fill();
          ctx.closePath();
        }
        if (!stop) {
            requestAnimationFrame(animate);
        }
    }

    initAnimation();
    animate();

</script>

</body>
</html>
