<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>deanbrown.org graphics</title>
</head>
<body style="background-color: black; overflow: hidden; margin: 0;">

<canvas id="myCanvas" width="1000" height="800" style="background-color: #000;"></canvas>

<script>
    var stop = true;
    var startTime = getSeconds();
    var G = 180; // Gravitational constant - arbitrary.
    var N = 3000000;
    var n = 1000;

    var mass1 = {
        y: 50,
        x: 100,
        mass: 2,
        size: 4,
        speedX: 0.6,
        speedY: -0.1,
        xArray: [],
        yArray: [],
        randomize: function() {
//        this.y = 230 + negOrPosRandom(200);
//        this.x = -50 + negOrPosRandom(100);
//        this.incrX = 1 + negOrPosRandom(0.2);
//        this.incrY =  0 + negOrPosRandom(0.2);
//        this.mass =  1.3 + negOrPosRandom(1.5);
        }
    };

    var mass2 = {
        y: 250,
        x: 600,
        mass: 3,
        size: 4,
        speedX: -0.3,
        speedY: 0.2,
        xArray: [],
        yArray: [],
        randomize: function() {
//          this.y = 400 + negOrPosRandom(200);
//          this.x = 700 + negOrPosRandom(200);
//          this.incrX = -0.3 + negOrPosRandom(0.2);
//          this.incrY =  0.3 + negOrPosRandom(0.2);
//          this.mass =  0.3 + negOrPosRandom(0.5);
        }
    };

    function onMyCanvasClick(e) {
        stop = true;
    }
    var canvas = document.getElementById('myCanvas');
    canvas.addEventListener("click", onMyCanvasClick, false);
    var ctx = canvas.getContext("2d"),
        w = ctx.canvas.width,
        h = ctx.canvas.height,
        pixels = [],
        squareSize = 8;

    var mobile = window.innerWidth <= 500;
    ctx.font=mobile? "18px Arial" : "30px Arial";
    screenScale = mobile? 0.5 : 1.0;
    var offsetForMobile = mobile? -40 : 0;

    ctx.fillStyle = "rgb(100, 100, 100)";               // fill must be a solid color

    function negOrPosRandom(amount) {
      return -amount + Math.random() * amount * 2;
    }


    var masses = [];
    masses.push(mass1);
    masses.push(mass2);

    function initAnimation() {
        startTime = getSeconds();
        stop = false;
      mass1.randomize();
      mass2.randomize();
    }

    function calculatePosition(m1, masses, ticks) {
      for (var m = 0; m < masses.length; ++m) {
        var m2 = masses[m];
        if (m1 === m2) {
          continue;
        }

        var t = ticks / n; // Arbitrary small unit of time.
          var save = (ticks % n === 0);
          if (save) {
              document.title = t;
          }

        // Position:
        var changeInPositionX = m1.speedX / n;
        var changeInPositionY = m1.speedY / n;
        m1.x += changeInPositionX;
        m1.y += changeInPositionY;
        if (save) {
            m1.xArray.push(m1.x);
            m1.yArray.push(m1.y);
        }

        // Apply forces:
        var distX = m2.x - m1.x;
        var distY = m2.y - m1.y;
        var r = Math.sqrt(distX * distX + distY * distY);
        var mass1 = m1.mass;
        var mass2 = m2.mass;

        var F = G * mass1 * mass2 / (r * r); // Same force on both bodies.
        var Fx = F * distX / r;
        var Fy = F * distY / r;

        // F = ma, or a = F / m
        var ax = Fx / mass1;
        var ay = Fy / mass1;

        // Velocity: acceleration * time = change in velocity
        var changeInVelocityX = ax;
        var changeInVelocityY = ay;

        m1.speedX += changeInVelocityX / n;
        m1.speedY += changeInVelocityY / n;
//        document.title = Math.round(100 * Math.sqrt(masses[0].speedX*masses[0].speedX + masses[0].speedY*masses[0].speedY)) + ", " +
//                         Math.round(100 * Math.sqrt(masses[1].speedX*masses[1].speedX + masses[1].speedY*masses[1].speedY));
      }
    }
    function getSeconds() {
        return new Date().getTime() / 1000;
    }

    function calculateAllPositions() {
        for (var i=0; i<=N; i++) { // i is time in milliseconds?
            for (var m = 0; m < masses.length; ++m) {
            var mass = masses[m];
                calculatePosition(mass, masses, i);
            }
        }
    }

    calculateAllPositions();
    var t = 0;
    function animate() {
        t+=3;
        document.title = 't = ' + t;
        if (t >= N/n) {
            stop = true;
            return;
        }
        var mass, m;
        var nowTime = getSeconds();
        ctx.clearRect(0, 0, w, h);
        ctx.beginPath();

        var drawnSomething = false;
        for (m=0; m<masses.length; m++) {
            mass = masses[m];
            for (var a=64; a >= 0; --a) {
                var index = t - a;
                if (index >= 0) {
                    var x = mass.xArray[index];
                    var y = mass.yArray[index];
                    var color = 4 * (64-a);
                    var alpha = 1;// Math.pow((1 - a / 200), 1.5);


                    //ctx.fillRect(x * screenScale, y * screenScale, squareSize * screenScale, squareSize * screenScale);
                  ctx.beginPath();
                    ctx.arc(x * screenScale,y * screenScale, squareSize * screenScale, 0, 2*Math.PI);
                  ctx.fillStyle = "rgba(" + color + "," + color + "," + color + ", " + alpha + ")";
                  ctx.fill();
//                  ctx.lineWidth = 5;
//                  ctx.strokeStyle = '#003300';
//                  ctx.stroke();
                    ctx.closePath();
                }
            }
        }
        if (!stop) {
            requestAnimationFrame(animate);
        }
    }

    initAnimation();
    animate();

</script>

</body>
</html>
