<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>deanbrown.org - scenes</title>
    <!--https://d3js.org/d3.v3.min.js-->
    <script src="../../../utils/myBrowserCheck.js"></script>
    <script src="../../libraries/d3.v3.min.js"></script>
    <style>

        #house { width: 100%; height: 100%; position: fixed; left: 0px; top: 0px; z-index: -1; opacity: 0.0;}
        #hell { width: 100%; height: 100%; position: fixed; left: 0px; top: 0px; z-index: -1; opacity: 0.0;}
        #lake { width: 100%; height: 100%; position: fixed; left: 0px; top: 0px; z-index: -1; opacity: 0.0;}
        #dark { width: 100%; height: 100%; position: fixed; left: 0px; top: 0px; z-index: -1; opacity: 0.0;}

        .stretch {
            width:100%;
            height:100%;
        }
    </style>
</head>
<body style="background-color: #000000; overflow: hidden">


<div id='hell'>  <img src='../../resources/images/hell5.jpg' class='stretch' alt="" /></div>
<div id='house'> <img src='../../resources/images/house1.jpg' class='stretch' alt="" /></div>
<div id='lake'> <img src='../../resources/images/lake.jpg' class='stretch' alt="" /></div>
<div id='dark'> <img src='../../resources/images/dark.jpg' class='stretch' alt="" /></div>

<svg style="width: 3840px; height: 2160px;"></svg>

<!--Editor for transparent background PNGs: http://www196.lunapic.com/editor/-->







<script>
    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
    // Returns a random integer between min (included) and max (included)
    // Using Math.round() will give you a non-uniform distribution!
    function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

//    var snowFlake1 = "71.538,62.283 71.574,62.217 74.732,64.914 79.784,66.506 75.758,63.064 71.796,61.818 " +
//    "71.833,61.752 74.822,62.484 79.008,61.805 74.89,60.795 72.104,61.246 67.778,58.85 73.158,57.305 72.77,55.955 66.04,57.887 " +
//    "63.581,56.523 67.809,55.311 67.422,53.961 61.845,55.561 59.385,54.197 68.305,51.641 67.919,50.292 57.649,53.236 51.769,49.978 " +
//    "53.579,48.912 53.579,48.912 57.562,46.566 67.904,49.246 68.256,47.886 59.274,45.558 61.695,44.134 67.354,45.599 67.706,44.24 " +
//    "63.408,43.126 65.831,41.702 72.769,43.498 73.12,42.138 67.54,40.694 71.807,38.184 74.601,38.565 78.69,37.447 74.488,36.874 " +
//    "71.52,37.686 71.481,37.622 75.41,36.272 79.346,32.728 74.336,34.447 71.25,37.228 71.211,37.162 73.362,34.959 74.902,31.011 " +
//    "71.939,34.042 70.916,36.671 66.65,39.182 68.054,33.762 66.695,33.41 64.939,40.188 62.517,41.615 63.621,37.358 62.263,37.004 " +
//    "60.807,42.622 58.383,44.047 60.711,35.065 59.35,34.713 56.673,45.054 50.879,48.465 50.879,46.365 50.879,46.365 50.879,41.74 " +
//    "58.431,34.186 57.438,33.195 50.879,39.756 50.879,36.944 55.01,32.813 54.017,31.821 50.879,34.959 50.879,32.148 55.945,27.081 " +
//    "54.951,26.087 50.879,30.163 50.879,25.214 52.624,22.999 53.734,18.909 51.11,22.238 50.303,25.208 50.228,25.208 51.058,21.139 " +
//    "50.001,15.949 48.941,21.139 49.771,25.208 49.695,25.208 48.888,22.238 46.266,18.909 47.377,22.999 49.121,25.214 49.121,30.163 " +
//    "45.164,26.205 44.171,27.198 49.121,32.148 49.121,34.959 46.013,31.849 45.019,32.842 49.121,36.944 49.121,39.756 42.562,33.195 " +
//    "41.568,34.186 49.121,41.74 49.121,48.511 47.245,47.471 47.244,47.471 43.201,45.23 40.255,34.96 38.906,35.347 41.465,44.268 " +
//    "39.007,42.906 37.395,37.288 36.045,37.675 37.27,41.942 34.81,40.581 32.833,33.691 31.484,34.077 33.073,39.618 28.745,37.219 " +
//    "27.653,34.618 24.613,31.665 26.254,35.573 28.463,37.718 28.426,37.786 25.268,35.086 20.216,33.494 24.241,36.936 28.203,38.183 " +
//    "28.167,38.25 25.177,37.515 20.993,38.195 25.111,39.208 27.896,38.755 32.223,41.153 26.842,42.696 27.229,44.045 33.959,42.114 " +
//    "36.418,43.478 32.191,44.69 32.577,46.039 38.155,44.44 40.614,45.801 31.693,48.361 32.082,49.711 42.351,46.764 48.23,50.023 " +
//    "46.421,51.088 46.421,51.088 42.438,53.434 32.096,50.756 31.743,52.115 40.727,54.439 38.303,55.867 32.646,54.402 32.295,55.762 " +
//    "36.593,56.875 34.169,58.301 27.23,56.504 26.88,57.861 32.459,59.307 28.194,61.818 25.399,61.438 21.311,62.555 25.51,63.127 " +
//    "28.48,62.314 28.518,62.379 24.59,63.73 20.653,67.275 25.663,65.553 28.751,62.773 28.789,62.838 26.638,65.039 25.098,68.99 " +
//    "28.061,65.957 29.085,63.328 33.349,60.82 31.945,66.238 33.305,66.59 35.06,59.811 37.482,58.387 36.379,62.645 37.738,62.996 " +
//    "39.193,57.379 41.616,55.951 39.29,64.936 40.648,65.287 43.327,54.947 49.121,51.537 49.121,53.637 49.121,53.637 49.121,58.26 " +
//    "41.568,65.812 42.562,66.807 49.121,60.246 49.121,63.057 44.991,67.189 45.982,68.182 49.121,65.041 49.121,67.854 44.055,72.92 " +
//    "45.047,73.912 49.121,69.838 49.121,74.785 47.377,77.002 46.266,81.094 48.889,77.762 49.696,74.791 49.771,74.791 48.941,78.863 " +
//    "49.999,84.051 51.059,78.863 50.228,74.791 50.305,74.791 51.112,77.762 53.734,81.094 52.624,77.002 50.879,74.783 50.879,69.838 " +
//    "54.835,73.797 55.829,72.803 50.879,67.854 50.879,65.041 53.988,68.15 54.979,67.158 50.879,63.057 50.879,60.246 57.438,66.807 " +
//    "58.431,65.812 50.879,58.26 50.879,51.49 52.755,52.531 52.755,52.531 56.8,54.77 59.745,65.039 61.094,64.652 58.535,55.734 " +
//    "60.995,57.096 62.606,62.713 63.955,62.326 62.729,58.059 65.189,59.422 67.166,66.311 68.516,65.922 66.928,60.383 71.254,62.783 " +
//    "72.347,65.383 75.387,68.338 73.744,64.428 ";
//
//    var snowFlake2 = "55.219,55.161 54.643,52.272 51.768,51.698 51.558,50.646 52.451,50.05 54.891,51.676  " +
//    "57.341,50.042 61.351,52 86.383,50 61.351,48.001 57.341,49.958 54.891,48.324 52.451,49.951 51.558,49.355 51.768,48.301 " +
//    "54.643,47.728 55.219,44.838 59.438,43.388 75.727,24.272 56.612,40.562 55.161,44.78 52.272,45.357 51.698,48.233 50.631,48.446 " +
//    "50.05,47.572 51.675,45.133 50.035,42.674 52,38.651 50,13.616 48.001,38.651 49.965,42.674 48.322,45.133 49.951,47.572 " +
//    "49.362,48.457 48.318,48.249 47.744,45.374 44.844,44.794 43.39,40.562 24.271,24.272 40.561,43.388 44.795,44.844 45.374,47.745 " +
//    "48.248,48.317 48.458,49.361 47.573,49.953 45.133,48.324 42.673,49.965 38.651,48.001 13.617,50 38.651,52 42.673,50.035 " +
//    "45.133,51.676 47.573,50.05 48.458,50.64 48.249,51.683 45.374,52.256 44.797,55.156 40.561,56.611 24.271,75.727 43.39,59.44 " +
//    "44.844,55.205 47.744,54.627 48.318,51.751 49.348,51.546 49.951,52.451 48.322,54.89 49.959,57.34 48.001,61.349 50,86.384 " +
//    "52,61.349 50.04,57.34 51.675,54.89 50.05,52.451 50.646,51.558 51.698,51.767 52.272,54.642 55.161,55.219 56.612,59.44 " +
//    "75.727,75.727 59.438,56.611 ";

    var totalSnowflakes = 0;
    function CountSnowflakes(change) {
        totalSnowflakes += change;
        //document.title = "SF:" + totalSnowflakes + ",W:" + wind + "/" + gustPeak;
        document.title = "NSF:" + numSnowflakes + ",W:" + Math.floor(wind) + "/" + gustPeak;
    }

    var maxParticles = 10; // Per inner loop.
    var numSnowflakes = maxParticles; //w / 75 + 1; // 20 at 1500 pixel wide.
    var dark = "dark";
    var hell = "hell";
    var house = "house";
    var lake = "lake";
    var blank = "blank";


    var gusts =       [100    ,3000,   100,  100,  100,   1000,  100,   101,   101,  101, 100,  1000, 100,  101,  100,  500,  3000, 100,  2000, 100,  5000,  100, 10000 ];
    var backgrounds = [blank , dark,  dark, blank, house, house, house, dark, lake, lake, dark, dark, dark, dark, hell, hell, dark, house,house,house,house, dark, dark];
    var gustIndex = 0;

    var id = 0;
    var maxRaindropSize = 5;
    var wind = 0;
    var gustPeak = gusts[0];
    var background = backgrounds[0];
    var gustChange = gustPeak / 25; //100;
    var buildUp = 0;
    var lastPeak = 0;
    var lastBackground = 0;

    function fadeOut(el){
        var elem = document.getElementById(el);
        if (elem) {
            elem.style.transition = "opacity 10s linear 0s";
            elem.style.opacity = 0;
        }
    }
    function fadeIn(el, opacity){
        var elem = document.getElementById(el);
        if (elem) {
            elem.style.transition = "opacity 15s linear 0s";
            elem.style.opacity = opacity;
        }
    }
    function getOpacity(backgroundIn) {
        switch (backgroundIn) {
            case dark: return 1;
            case hell: return 0.8;
            case house: return 0.7;
            case lake: return 0.8;
            default: return 1.0;
        }
    }


    function runner() {

        if (lastBackground != background) {
           var opacity = getOpacity(background);
           fadeIn(background, opacity);
           fadeOut(lastBackground);
           lastBackground = background;
        }
        if (lastPeak != gustPeak) {
            if (gustPeak == 101) {
                buildUp = 0; // All the snow melted, so start again from the ground.
            }
            lastPeak = gustPeak;
        }
        if (gustPeak == 101) {
            numSnowflakes -= 5;
            if (numSnowflakes < 0)
                numSnowflakes = 0;
        }
        else {
            numSnowflakes += 5;
            if (numSnowflakes > maxParticles)
                numSnowflakes = maxParticles;
        }

        if (wind > gustPeak) {
            gustChange = -Math.abs(gustPeak / 25);
        }
        if (wind < 0) {
            wind = 0;
            gustIndex++;
            if (gustIndex >= gusts.length)
                gustIndex = 0;
            gustPeak = gusts[gustIndex];
            background = backgrounds[gustIndex];
            gustChange = gustPeak / 25; //100;
        }
        wind += gustChange;

        var w = Math.max(window.innerWidth, 100);
        var h = Math.max(window.innerHeight, 100);

        if (buildUp > 200) {
            buildUp = 200;
        }
        else {
            buildUp += 0.5;
        }

        addRaindrops(w,h, background);
        //addSnowFlakePolygons(w, h);
        addSnowFlakes(w, h, background, buildUp);
        setTimeout(function() {
            runner();
        }, 400);
    }


    function addSnowFlakes(w,h, background, buildUp) {
        var isHell = (background == hell);
        var numSnowflakesAvailable = isHell? 2 : 6;
        for (var i=0; i<numSnowflakes;i++) {
            id++;
            var snowFlakeNum =getRandomIntInclusive(1, numSnowflakesAvailable);
            var snowFlake = "../../../resources/images/s" + snowFlakeNum + ((background == hell)? "red" : "") + ".png";
            if (background != hell && Math.random() > 0.999)
                snowFlake = "../../../resources/images/snowFlake08.png";

            var start_x = Math.random() * (w + wind) - wind;
            var end_x   = start_x + wind;

            var depth = 0.3 + Math.random() * 0.7; // 0.3 to 1.0
            //var depth2 = 0.3 + Math.random() * 0.7; // 0.3 to 1.0
            var depth2 = depth - 0.2 + Math.random() * 0.4;

            var start_y = h * (0.8 * Math.random() - 0.2);
            var end_y   = h - 10 - buildUp * Math.random() * Math.random();

            var rotation = (Math.random() - 0.5) * 180;

            var transformStart  = 'translate(' + start_x + ',' + start_y + ') scale(' + (depth * 6) + ',' + (depth2 * 6) + ')';
            var transformFinish = 'translate(' + end_x   + ',' + end_y   + ') rotate(' + rotation + ') scale(' + (depth * 6) + ',' + (depth2 * 6) + ')';
            var duration = 100000 / (10 + 15 * Math.random()); // 10 to 25
            CountSnowflakes(1);
            d3.select("svg")
                    .append("svg:image")
                    .attr("id", "mySnowflake_" + id)
                    .style("opacity", 0.0)
                    .attr('width', ((isHell)? 18 : 8))
                    .attr('height', ((isHell)? 18 : 8))
                    .attr("xlink:href",snowFlake)
                    .attr('transform', transformStart)
                    .transition()
                    .ease("sin")
                    .delay(1000 * Math.random())
                    .duration(duration)
                    .attr("transform", transformFinish)
                    .style("opacity", depth)
                    //.remove();
                    .each("end", function(d,i) { // although this is 'each', there is only one item since it's the one that was clicked.
                        var self = this;
                        if (isHell) {
                            CountSnowflakes(-1);
                            self.remove();
                        }
                        else {
                            setTimeout(function () {
                                self.remove();
                                CountSnowflakes(-1);
                            }, 20000 + Math.random() * 1000);
                        }
                    });
        }
    }

    function raindropLakes() {
        var funcs = {};
        funcs.rainDropSize = function() { return maxRaindropSize * Math.random() + 1;}; // 1 to 6
        funcs.numRainDrops = function() { return 3 * (maxParticles - numSnowflakes); };
        funcs.startYCoord  = function(h) { return h * 0.2 * Math.random() };
        funcs.endYCoord    = function(h, size) { return h - (h / 10) * (6-size); };
        funcs.bounce       = function(start_y, h) {return "sin"};

        return funcs;
    }
    function raindropOther() {
        var funcs = {};
        funcs.rainDropSize = function() { return maxRaindropSize * Math.random() + 4; };
        funcs.numRainDrops = function() { return (maxParticles - numSnowflakes); };
        funcs.startYCoord  = function(h) { return h * (0.8 * Math.random() - 0.2) };
        funcs.endYCoord    = function(h, size) { return h; };
        funcs.bounce       = function(start_y, h) {return (start_y > (0.5 * h))? "bounce" : "sin"};
        return funcs;
    }

    function addRaindrops(w,h, background) {
        var rainFuncs = ((background == lake)? raindropLakes() :raindropOther() );

        var numRaindrops = rainFuncs.numRainDrops();

        var color = (background == hell) ? "red" : "white";
        for (var i=0; i<numRaindrops;i++) {
            id++;
            var x = Math.random() * w;
            var size = rainFuncs.rainDropSize();
            var start_y = rainFuncs.startYCoord(h);
            d3.select("svg")
                .append("circle")
                .attr("r",  size)
                .attr("cx", x)
                .attr("cy", start_y)
                .style("fill", color)
                .style("opacity", 0.0)
                .transition()
                .ease(rainFuncs.bounce(start_y, h)) // Only make some bounce - the low ones since big bounces look a bit fake. Make the ones that fall from high just disappear.
                .duration(25000 / size)
                .delay(1000 * Math.random())
                .attr("cy",  rainFuncs.endYCoord(h, size))
                .attr("cx",  x)
                .style("fill", color)
                .style("opacity", 0.5 * size / maxRaindropSize)
                .remove()
            ;
        }
    }

    runner();


//    function addSnowFlakePolygons(w,h) {
//        for (var i=0; i<100;i++) {
//            id++;
//            var snowFlakeNum = Math.random();
//            var snowFlake = "";
//            if (snowFlakeNum > 0.2) {
//                snowFlake = snowFlake1;
//            }
//            else {
//                snowFlake = snowFlake2;
//            }
//            var x = Math.random() * w;
//            var y = Math.random() * h;
//            var scale = 0.1 + Math.random() * 0.4;
//            var rotation = Math.random() * 360;
//            var translateStart = 'translate(' + x + ',' + y + ') scale(' + scale + ')';
//            var translateFinish = 'translate(' + x + ',' + (h + 100) + ') rotate(' + rotation + ') scale(' + scale + ')';
//            var size = maxRaindropSize * Math.random() + 5; // 5 to 35
//            d3.select("svg")
//                .append("polygon")
//                .attr("id", "mySnowflake_" + id)
//                .attr("points", snowFlake)
//                .style("fill", "white")
//                .style("opacity", 0.0)
//                .attr('transform', translateStart)
//                .transition()
//                .ease("sin")
//                .delay(1000 * Math.random())
//                .duration(100000 / size)
//                .attr("transform", translateFinish)
//                .style("opacity", scale)
//                .remove()
//            ;
//        }
//    }

</script>
</body>
</html>