<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG Lighting</title>
</head>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 600px;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 3px 8px;
    }
    .my-slider {
        width: 100%;
    }
    .my-value-span {

    }
    .offset {
        margin-left: 20px;
    }
    input[type=button] {
        width: 40px;
        cursor:pointer;
    }
</style>
<body>
<!--Not using viewbox becuase changing size affects all lighting, EVEN IN A VIEWBOX. At least this code will let you choose the size and let you get the lighting right without a surprise viewmbox re-sizing the circle unnecessarily.-->
<h3><span>A: Point Light</span><span style="margin-left: 200px;">B: Distant Light</span></h3>
<svg class="svg" style="background-color:#bbbbbb; width:600px; height: 250px;" xmlns="http://www.w3.org/2000/svg">

    <filter id="filter1" filterUnits="userSpaceOnUse" > <!-- x="0" y="0" width="200" height="120" -->
        <feGaussianBlur
                class="feGaussianBlur"
                in="SourceAlpha"
                stdDeviation="8"
                result="blur" >
        </feGaussianBlur>

        <feSpecularLighting
                class="feSpecularLighting"
                in="blur"
                surfaceScale="3"
                specularConstant=".7"
                specularExponent="20"
                lighting-color="#bbbbbb"
                result="specOut">
            <fePointLight class="fePointLight" x="-5000" y="-10000" z="20000" ></fePointLight>
        </feSpecularLighting>
        <feComposite
                in="specOut"
                in2="SourceAlpha"
                operator="in"
                result="specOut2" >
        </feComposite>
        <feComposite
                in="SourceGraphic"
                in2="specOut2"
                operator="arithmetic"
                k1="0" k2="1" k3="1" k4="0"
                result="litPaint" >
        </feComposite>
    </filter>
    <filter id="filter2" filterUnits="userSpaceOnUse" >
        <feGaussianBlur
                class="feGaussianBlur"
                in="SourceAlpha"
                stdDeviation="8"
                result="blur" >
        </feGaussianBlur>

        <feSpecularLighting
                class="feSpecularLighting"
                in="blur"
                surfaceScale="3"
                specularConstant="0.7"
                specularExponent="20"
                lighting-color="#bbbbbb"
                result="specOut">
            <feDistantLight
                class="feDistantLight"
                azimuth="75"
                elevation="120" >
            </feDistantLight>
        </feSpecularLighting>
        <feComposite
                in="specOut"
                in2="SourceAlpha"
                operator="in"
                result="specOut2" >
        </feComposite>
        <feComposite
                in="SourceGraphic"
                in2="specOut2"
                operator="arithmetic"
                k1="0" k2="1" k3="1" k4="0"
                result="litPaint" >
        </feComposite>
    </filter>

    <circle class="circle" cx="125" cy="120" r="100" fill="blue"
            style="filter: url('#filter1')"></circle>
    <circle class="circle" cx="405" cy="120" r="100" fill="blue"
            style="filter: url('#filter2')"></circle>
</svg>

<table>
    <tr><th colspan="2" style="text-align: left;">screen (svg)</th><th width="10%"></th><th width="5%">Reset</th></tr>
    <tr>
        <td><span class="offset">background(#bbbbbb)</span></td>
        <td><input id="slider1" class="my-slider" type="range" min="0" max="16777215" step="1118481" value="12303291" oninput="backgroundColor('svg', 'backgroundColor', this.value, 'label1a')"></td>
        <td><span class="my-value-span" id="label1a">#bbbbbb</span></td>
        <td><input type="button" onclick="resetMe('slider1', '12303291')"></input></td>
    </tr>
    <tr><th colspan="2" style="text-align: left;">circle (svg)</th><th width="10%"></th></tr>
    <tr>
        <td><span class="offset">R(0)</span></td>
        <td><input id="sliderR" class="my-slider" type="range" min="0" max="255" step="1" value="0" oninput="fillAttr('circle', 'R', this.value, 'labelR')" /></td>
        <td><span class="my-value-span" id="labelR">0</span></td>
        <td><input type="button" onclick="resetMe('sliderR', '0')"></input></td>
    </tr>
    <tr>
        <td><span class="offset">G(0)</span></td>
        <td><input id="sliderG" class="my-slider" type="range" min="0" max="255" step="1" value="0" oninput="fillAttr('circle', 'G', this.value, 'labelG')" /></td>
        <td><span class="my-value-span" id="labelG">0</span></td>
        <td><input type="button" onclick="resetMe('sliderG', '0')"></input></td>
    </tr>
    <tr>
        <td><span class="offset">B(255)</span></td>
        <td><input id="sliderB" class="my-slider" type="range" min="0" max="255" step="1" value="255" oninput="fillAttr('circle', 'B', this.value, 'labelB')" /></td>
        <td><span class="my-value-span" id="labelB">255</span></td>
        <td><input type="button" onclick="resetMe('sliderB', '255')"></input></td>
    </tr>
    <tr>
        <td><span class="cy">cy(120)</span></td>
        <td><input id="cy" class="my-slider" id="cyInput" type="range" min="0" max="200" step="1" value="120" oninput="attr('circle', 'cy', this.value, 'cyLabel')" /></td>
        <td><span class="my-value-span" id="cyLabel">120</span></td>
        <td><input type="button" onclick="resetMe('cy', '120')"></input></td>
    </tr>
    <tr>
        <td><span class="r">r(100)</span></td>
        <td><input class="my-slider" id="radiusInput" type="range" min="0" max="200" step="1" value="100" oninput="attr('circle', 'r', this.value, 'rLabel')"></td>
        <td><span class="my-value-span" id="rLabel">100</span></td>
        <td><input type="button" onclick="resetMe('radiusInput', '100')"></input></td>
    </tr>
    <tr><th colspan="3" style="text-align: left;">feGaussianBlur</th></tr>
    <tr>
        <td><span class="offset">stdDeviation(8)</span></td>
        <td><input id="stdDeviation" class="my-slider" type="range" min="0" max="10" step="0.1" value="8" oninput="attr('feGaussianBlur', 'stdDeviation', this.value, 'label2')"></td>
        <td><span class="my-value-span" id="label2">8</span></td>
        <td><input type="button" onclick="resetMe('stdDeviation', '8')"></input></td>
    </tr>

    <tr><th colspan="3" style="text-align: left;">feSpecularLighting</th></tr>
    <tr>
        <td><span class="offset">surfaceScale(3)</span></td>
        <td><input id="surfaceScale" class="my-slider" type="range" min="0" max="20" step="0.1" value="3" oninput="attr('feSpecularLighting', 'surfaceScale', this.value, 'label3')"></td>
        <td><span class="my-value-span" id="label3">3</span></td>
        <td><input type="button" onclick="resetMe('surfaceScale', '3')"></input></td>
    </tr>
    <tr>
        <td><span class="offset">specularConstant(0.7)</span></td>
        <td><input id="specularConstant" class="my-slider" type="range" min="0" max="5" step="0.05" value="0.7" oninput="attr('feSpecularLighting', 'specularConstant', this.value, 'label4')"></td>
        <td><span class="my-value-span" id="label4">0.7</span></td>
        <td><input type="button" onclick="resetMe('specularConstant', '0.7')"></input></td>
    </tr>
    <tr>
        <td><span class="offset">specularExponent(20)</span></td>
        <td><input id="specularExponent" class="my-slider" type="range" min="0" max="100" step="1" value="20" oninput="attr('feSpecularLighting', 'specularExponent', this.value, 'label4a')"></td>
        <td><span class="my-value-span" id="label4a">20</span></td>
        <td><input type="button" onclick="resetMe('specularExponent', '20')"></input></td>
    </tr>
    <tr>
        <td><span class="offset">lighting-color(#bbbbbb)</span></td>
        <td><input id="lightingColor" class="my-slider" type="range" min="1118481" max="16777215" step="1118481" value="12303291" oninput="colorAttr('feSpecularLighting', 'lighting-color', this.value, 'label4b')"></td>
        <td><span class="my-value-span" id="label4b">#bbbbbb</span></td>
        <td><input type="button" onclick="resetMe('lightingColor', '12303291')"></input></td>
    </tr>

    <tr>
        <th colspan="3"><span>Light Source:</span></th>
    </tr>
    <tr>
        <td><span class="offset"><b>A: fePointLight</b>.x(-5000)</span></td>
        <td><input id="fePointLightX" class="my-slider" type="range" min="-20000" max="20000" step="1000" value="-5000" oninput="attr('fePointLight', 'x', this.value, 'label5')"></td>
        <td><span class="my-value-span" id="label5">-5000</span></td>
        <td><input type="button" onclick="resetMe('fePointLightX', '-5000')"></input></td>
    </tr>
    <tr>
        <td><span class="offset"><b>A: fePointLight</b>.y(-10000)</span></td>
        <td><input id="fePointLightY" class="my-slider" type="range" min="-40000" max="40000" step="2000" value="-10000" oninput="attr('fePointLight', 'y', this.value, 'label6')"></td>
        <td><span class="my-value-span" id="label6">-10000</span></td>
        <td><input type="button" onclick="resetMe('fePointLightY', '-10000')"></input></td>
    </tr>
    <tr>
        <td><span class="offset"><b>A: fePointLight</b>.z(20000)</span></td>
        <td><input id="fePointLightZ" class="my-slider" type="range" min="-40000" max="40000" step="2000" value="20000" oninput="attr('fePointLight', 'z', this.value, 'label7')"></td>
        <td><span class="my-value-span" id="label7">20000</span></td>
        <td><input type="button" onclick="resetMe('fePointLightZ', '20000')"></input></td>
    </tr>
    <tr>
        <td><span class="offset"><b>B: feDistantLight</b>.azimuth(75)</span></td>
        <td><input id="azimuth" class="my-slider" type="range" min="0" max="180" step="5" value="75" oninput="attr('feDistantLight', 'azimuth', this.value, 'label8')"></td>
        <td><span class="my-value-span" id="label8">75</span></td>
        <td><input type="button" onclick="resetMe('azimuth', '75')"></input></td>
    </tr>
    <tr>
        <td><span class="offset"><b>B: feDistantLight</b>.elevation(120)</span></td>
        <td><input id="elevation" class="my-slider" type="range" min="0" max="180" step="5" value="120" oninput="attr('feDistantLight', 'elevation', this.value, 'label9')"></td>
        <td><span class="my-value-span" id="label9">120</span></td>
        <td><input type="button" onclick="resetMe('elevation', '120')"></input></td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
</table>
<script>
    function resetMe(id, value) {
      var element = document.getElementById(id);
      element.value = value;
      var event = new Event('input');
      element.dispatchEvent(event);
    }
    var feTurbulence;
    var feDisplacementMap;
    var R=0;
    var G=0;
    var B=255;

    function attr(className, attrName, value, labelID) {
      var x = document.getElementsByClassName(className);
      var i;
      for (i = 0; i < x.length; i++) {
        x[i].setAttribute(attrName, value);
      }
      document.getElementById(labelID).innerHTML = value;
    }

    function getHexColor(number){
      var nums = "" + ((number)>>>0).toString(16).slice(-6);
      var answer = "#";
      if (nums.length < 6) {
        answer += "0";
      }
      answer += nums;
      while (answer.length < 7) {
        answer += "0";
      }
      return answer;
    }

    function colorAttr(className, attrName, value, labelID) {
      var hexValue = getHexColor(value);
      var x = document.getElementsByClassName(className);
      var i;
      for (i = 0; i < x.length; i++) {
        x[i].setAttribute(attrName, hexValue);
      }
      document.getElementById(labelID).innerHTML = hexValue;
    }
    function backgroundColor(className, attrName, value, labelID) {
      var hexValue = getHexColor(value);
      var x = document.getElementsByClassName(className);
      var i;
      for (i = 0; i < x.length; i++) {
        x[i].style.backgroundColor = hexValue;
      }
      document.getElementById(labelID).innerHTML = hexValue;
    }

    function rgb(r, g, b){
      return "rgb("+r+","+g+","+b+")";
    }
    function fillAttr(className, attrName, value, labelID) {
      if (attrName === 'R') {
        R = parseInt(value);
      }
      if (attrName === 'G') {
        G = parseInt(value);
      }
      if (attrName === 'B') {
        B = parseInt(value);
      }

      var hexColor = rgb(R,G,B);

      var x = document.getElementsByClassName(className);
      var i;
      for (i = 0; i < x.length; i++) {
        x[i].setAttribute('fill', hexColor);
      }
      document.getElementById(labelID).innerHTML = value;
    }

</script>
</body>
</html>