<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG Lighting</title>
</head>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
</style>
<body>

<svg style="background-color:#eeeeee; " viewBox = "0 0 850 250" xmlns="http://www.w3.org/2000/svg">
    <filter id="filter1" >
        <feDisplacementMap class="feDisplacementMap"
                           in="SourceGraphic"
                           scale="100"
                           xChannelSelector="R"
                           yChannelSelector="G">
        </feDisplacementMap>
    </filter>

    <filter id="filter2">
        <feTurbulence class="feTurbulence"
                      type="turbulence"
                      baseFrequency="0.05"
                      numOctaves="2" >
        </feTurbulence>
    </filter>
    <filter id="filter3" >
        <feTurbulence class="feTurbulence"
                      type="turbulence"
                      baseFrequency="0.05"
                      numOctaves="2"
                      result="turbulence">
        </feTurbulence>

        <feDisplacementMap
                      class="feDisplacementMap"
                      in="SourceGraphic"
                      in2="turbulence"
                      scale="100"
                      xChannelSelector="R"
                      yChannelSelector="G">
        </feDisplacementMap>
    </filter>

    <circle class="circle" cx="125" cy="100" r="100" fill="blue"
            style="filter: url('#filter1')"></circle>
    <circle class="circle" cx="425" cy="100" r="100" fill="blue"
            style="filter: url('#filter2')"></circle>
    <circle class="circle" cx="675" cy="100" r="100" fill="blue"
            style="filter: url('#filter3')"></circle>
</svg>

<table>
    <tr><th style="width: 33%; text-align: left;">Shape and Displacement Map</th><th style="width: 33%; text-align: left;">Turbulence</th><th style="width: 34%; text-align: left;">Result (above)</th></tr>
    <tr>
        <td>
            <span>Circle y position:</span>
            <input style="width: 70%" id="cyInput" type="range" min="0" max="200" step="1" value="100" oninput="attr('circle', 'cy', this.value, 'rLabel')" />
            <span id="cyLabel">100</span>
        </td>
        <td>
            <span>feTurbulence.numOctaves (integers):</span>
            <input style="width: 70%" id="feTurbulenceOctaveInput" type="range" min="0" max="7" step="0" value="2" oninput="attr('feTurbulence', 'numOctaves', this.value, 'feTurbulenceOctaveLabel')">
            <span id="feTurbulenceOctaveLabel">2</span>
        </td>
    </tr>
    <tr>
        <td>
            <span>Circle radius:</span>
            <input style="width: 70%" id="rInput" type="range" min="0" max="200" step="1" value="100" oninput="attr('circle', 'r', this.value, 'rLabel')">
            <span id="rLabel">100</span>
        </td>
        <td>
            <span>feTurbulence.baseFrequency:</span>
            <input style="width: 70%" id="feTurbulenceBaseFrequencyInput" type="range" min="0" max="0.1" step="0.001" value="0.05" oninput="attr('feTurbulence', 'baseFrequency', this.value, 'feTurbulenceBaseFrequencyLabel')">
            <span id="feTurbulenceBaseFrequencyLabel">0.05</span>
        </td>
    </tr>
    <tr>
        <td>
            <span>feDisplacementMap.scale:</span>
            <input style="width: 70%" id="feDisplacementMapScaleInput" type="range" min="0" max="500" step="1" value="100" oninput="attr('feDisplacementMap', 'scale', this.value, 'feDisplacementMapScaleLabel')">
            <span id="feDisplacementMapScaleLabel">100</span>
        </td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
</table>
<script>
    var feTurbulence;
    var feDisplacementMap;

    function attr(className, attrName, value, labelID) {
      var x = document.getElementsByClassName(className);
      var i;
      for (i = 0; i < x.length; i++) {
        x[i].setAttribute(attrName, value);
      }
      document.getElementById(labelID).innerHTML = value;
    }
</script>
</body>
</html>