<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG Lighting</title>
</head>
<style>
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    .my-slider {
        width: 100%;
    }
    .my-value-span {

    }
</style>
<body>

<svg style="background-color:#eeeeee; width:600px; height: 250px;"  xmlns="http://www.w3.org/2000/svg">

    <filter id="filter1" filterUnits="userSpaceOnUse" y="-40%" height="180%">
        <feOffset   class="feOffset"
                    in="SourceAlpha"
                    dx="3"
                    dy="3"
                    result="offsetBlur">
        </feOffset>

        <feGaussianBlur class="feGaussianBlur"
                        in="offsetBlur"
                        stdDeviation="2"
                        result="blurOut">
        </feGaussianBlur>

        <feBlend in="SourceGraphic"
                 in2="blurOut"
                 mode="normal" >
        </feBlend>
    </filter>

    <circle class="circle" cx="125" cy="100" r="100" fill="blue"
            filter = "url(#filter1)"></circle>
</svg>

<table>
    <tr><th colspan="3" style="text-align: left;">circle (svg)</th></tr>
    <tr>
        <td><span>cy:</span></td>
        <td><input class="my-slider" id="cyInput" type="range" min="0" max="200" step="1" value="100" oninput="attr('circle', 'cy', this.value, 'rLabel')" /></td>
        <td><span class="my-value-span" id="cyLabel">100</span></td>
    </tr>
    <tr>
        <td><span>r:</span></td>
        <td><input class="my-slider" id="rInput" type="range" min="0" max="200" step="1" value="100" oninput="attr('circle', 'r', this.value, 'rLabel')"></td>
        <td><span class="my-value-span" id="rLabel">100</span></td>
    </tr>
    <tr><th colspan="3" style="text-align: left;">feGaussianBlur</th></tr>
    <tr>
        <td><span>stdDeviation:</span></td>
        <td><input class="my-slider" type="range" min="0" max="10" step="0.1" value="2" oninput="attr('feGaussianBlur', 'stdDeviation', this.value, 'label2')"></td>
        <td><span class="my-value-span" id="label2">2</span></td>
    </tr>

    <tr><th colspan="3" style="text-align: left;">feOffset</th></tr>
    <tr>
        <td><span>dx:</span></td>
        <td><input class="my-slider" id="feOffsetDxInput" type="range" min="0" max="50" step="0.1" value="3" oninput="attr('feOffset', 'dx', this.value, 'feOffsetDxLabel')"></td>
        <td><span class="my-value-span" id="feOffsetDxLabel">3</span></td>
    </tr>
    <tr>
        <td><span>dy:</span></td>
        <td><input class="my-slider" id="feOffsetDyInput" type="range" min="0" max="50" step="0.1" value="3" oninput="attr('feOffset', 'dy', this.value, 'feOffsetDyLabel')"></td>
        <td><span class="my-value-span" id="feOffsetDyLabel">3</span></td>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
</table>
<script>
    var feTurbulence;
    var feDisplacementMap;

    function attr(className, attrName, value, labelID) {
      var x = document.getElementsByClassName(className);
      var i;
      for (i = 0; i < x.length; i++) {
        x[i].setAttribute(attrName, value);
      }
      document.getElementById(labelID).innerHTML = value;
    }
</script>
</body>
</html>